0155969	is_not_prime
1155969	(((1)-(((-1)+(-5))*((5)-(-9))))-(-6))-(-9)
2155969	((((-2)+(-1))*((5)-((-5)*(9))))*(6))/(-9)
3155969	((((-3)*(1))*((5)-((-5)*(9))))*(6))/(-9)
4155969	((((-4)-(-1))*((5)-((-5)*(9))))*(6))/(-9)
5155969	((((-5)+(-1))*((5)-(-5)))*((9)-(-6)))/(-9)
6155969	(((((-6)+(-1))+(-5))*(5))*((9)-(-6)))/(-9)
7155969	(((((-7)*(1))+(-5))*(5))*((9)-(-6)))/(-9)
8155969	(((((-8)-(-1))+(-5))*(5))*((9)-(-6)))/(-9)
9155969	((((-9)*(1))*(5))*(((5)-(-9))-(-6)))/(-9)
0255969	((((0)-(-2))-(-5))-(((-5)+(-9))*(6)))-(-9)
0355969	((((0)+(-3))*((5)-((-5)*(9))))*(6))/(-9)
0455969	((((0)+(-4))+(((-5)+(-5))/(9)))+(-6))*(-9)
0555969	((((0)+(-5))+(((-5)/(5))/(9)))+(-6))*(-9)
0655969	((((0)+(-6))*((5)-(-5)))*((9)-(-6)))/(-9)
0755969	(((((0)+(-7))+(-5))*(5))*((9)-(-6)))/(-9)
0855969	(((((0)+(-8))*(-5))-((-5)*(9)))-(-6))-(-9)
0955969	((((0)+(-9))*(5))*(((5)-(-9))-(-6)))/(-9)
0105969	((((0)-(-1))+(0))-((-5)*(9)))-((-6)*(9))
0115969	(((0)-(-1))-((((-1)+(-5))+(-9))*(6)))-(-9)
0125969	((((0)+(-1))-(-2))-((-5)*(9)))-((-6)*(9))
0135969	(((0)-(-1))-((((3)+(-5))*(9))*(6)))+(-9)
0145969	(((0)-(-1))-((((-4)+(-5))+(-9))*(6)))+(-9)
0165969	((((0)-(-1))-((-6)*((5)-(-9))))-(-6))-(-9)
0175969	((((0)+(-1))-((-7)*((5)-(-9))))+(-6))-(-9)
0185969	((((0)+(-1))-(-8))-(((-5)+(-9))*(6)))-(-9)
0195969	(((((0)+(-1))+((-9)*(5)))/(9))+(-6))*(-9)
0150969	(((0)-(-1))-(((-5)+(0))*(9)))-((-6)*(9))
0151969	(((((0)+(-1))*(5))+((-1)/(9)))+(-6))*(-9)
0152969	((((0)+(-1))+(-5))*(2))*((-9)-((-6)/(9)))
0153969	(((0)-(-1))-((((-5)/(3))*(9))*(6)))-(-9)
0154969	(((0)-(-1))-((((-5)+(-4))+(-9))*(6)))+(-9)
0156969	(((0)-(-1))-(((-5)*((-6)-(-9)))*(6)))-(-9)
0157969	((((0)+(-1))*(5))-(((-7)+(-9))*(6)))-(-9)
0158969	(((((0)+(-1))+(-5))-((-8)/(9)))+(-6))*(-9)
0159969	(((((0)+(-1))+((-5)*(9)))/(9))+(-6))*(-9)
0155069	(((0)+(-1))*(5))*((((-5)+(0))+(-6))+(-9))
0155169	((((0)+(-1))*(5))*(5))*(((-1)-(-6))+(-9))
0155269	(((0)-(-1))-(((-5)+((-5)*(2)))*(6)))-(-9)
0155369	(((0)-(-1))-(((-5)+(-5))*((3)-(-6))))-(-9)
0155469	(((0)-(-1))-(((5)+((-5)*(4)))*(6)))-(-9)
0155569	((((((0)+(-1))+(-5))*(5))*(5))*(6))/(-9)
0155669	((((((0)+(-1))*(5))*(5))*(6))*(6))/(-9)
0155769	(((0)-(-1))-((-5)*(((5)-(-7))-(-6))))-(-9)
0155869	(((0)-(-1))-(((-5)*((-5)-(-8)))*(6)))-(-9)
0155909	((((0)-(-1))-(((-5)+(-5))*(9)))+(0))-(-9)
0155919	((((0)+(-1))+(((-5)+(-5))*(9)))*(-1))-(-9)
0155929	(((((0)+(-1))*(5))+((-5)/(9)))*(2))*(-9)
0155939	(((0)+(-1))-((-5)*((-5)-((-9)*(3)))))+(-9)
0155949	((((((0)+(-1))*(5))*(5))*(9))*(4))/(-9)
0155959	((((((0)-(-1))+(-5))*(5))*(9))*(5))/(-9)
0155979	(((((0)+(-1))+(-5))*((-5)+(-9)))-(-7))-(-9)
0155989	((((((0)+(-1))+(-5))+(-5))*(-9))+(-8))-(-9)
0155999	((((0)+(-1))+(((-5)+(-5))/(9)))+(-9))*(-9)
0155960	((((0)+(-1))*(5))*(((-5)+(-9))+(-6)))+(0)
0155961	((((0)+(-1))*(5))*(((5)-(-9))-(-6)))*(-1)
0155962	(((((0)-(-1))+(-5))*((5)-(-9)))-(-6))*(-2)
0155963	(((((0)+(-1))*(5))+((-5)*(9)))*(6))/(-3)
0155964	((((((0)+(-1))*(5))+(-5))+(-9))+(-6))*(-4)
0155965	((((((0)*(-1))*(-5))+(-5))+(-9))+(-6))*(-5)
0155966	((((((0)+(-1))*(5))*(5))/(9))*(6))*(-6)
0155967	((((((0)+(-1))+(-5))+(-5))*(-9))+(-6))-(-7)
0155968	(((((0)+(-1))+(-5))+(-5))+((-9)/(6)))*(-8)

0159999	is_not_prime
1159999	((((-1)+(-1))*(5))*(((-9)*(-9))-(-9)))/(-9)
2159999	((((-2)*(1))*(5))*(((-9)*(-9))-(-9)))/(-9)
3159999	((((-3)-(-1))*(5))*(((-9)*(-9))-(-9)))/(-9)
4159999	((((-4)+(-1))+((-5)*(9)))*((9)-(-9)))/(-9)
5159999	((((((-5)+(-1))+(-5))*(9))*(9))+(-9))/(-9)
6159999	((((((-6)*(1))+(-5))*(9))*(9))+(-9))/(-9)
7159999	((((((-7)-(-1))+(-5))*(9))*(9))+(-9))/(-9)
8159999	(((8)+(((-1)+(-5))*((9)-(-9))))*(9))/(-9)
9159999	((((-9)+(-1))+((-5)*((9)-(-9))))*(9))/(-9)
0259999	((((0)+(-2))*(5))*(((-9)*(-9))-(-9)))/(-9)
0359999	(((((0)-(-3))+(-5))+(-9))*(-9))-((-9)/(9))
0459999	(((((0)+(-4))-(-5))-((-9)*(9)))-(-9))-(-9)
0559999	((((0)+(-5))+((-5)*(9)))*((9)-(-9)))/(-9)
0659999	((((((0)+(-6))+(-5))*(9))*(9))+(-9))/(-9)
0759999	(((0)+(-7))*(((-5)-((-9)/(9)))+(-9)))-(-9)
0859999	((((0)+(-8))-((-5)*((9)-(-9))))-(-9))-(-9)
0959999	(((0)-(-9))-((-5)*((9)-(-9))))-((-9)/(9))
0109999	(((((0)-(-1))+(0))-((-9)*(9)))-(-9))-(-9)
0119999	((((0)+(-1))+(((-1)+(-9))/(9)))+(-9))*(-9)
0129999	((((0)+(-1))+(((-2)+(-9))*(9)))*(9))/(-9)
0139999	((((0)-(-1))-((-3)*(9)))-((-9)*(9)))+(-9)
0149999	(((0)-(-1))-(((4)+(-9))*((9)-(-9))))-(-9)
0169999	(((0)-(-1))-((((6)+(-9))+(-9))*(9)))+(-9)
0179999	(((0)-(-1))-(((7)+(-9))*(9)))-((-9)*(9))
0189999	(((((0)-(-1))-((-8)*(9)))-(-9))-(-9))-(-9)
0199999	((((0)+(-1))+(-9))*(((-9)*(-9))-(-9)))/(-9)
0150999	(((0)-(-1))-(((-5)+(0))*((9)-(-9))))-(-9)
0151999	(((0)-(-1))-(((-5)*(1))*((9)-(-9))))-(-9)
0152999	((((0)+(-1))+(((-5)*(2))/(9)))+(-9))*(-9)
0153999	(((0)-(-1))-((-5)*(((-3)*(-9))+(-9))))-(-9)
0154999	(((((0)-(-1))+((-5)*(4)))/(9))+(-9))*(-9)
0155999	((((0)+(-1))+(((-5)+(-5))/(9)))+(-9))*(-9)
0156999	((((0)+(-1))+(((-5)+(-6))*(9)))*(9))/(-9)
0157999	(((0)-(-1))-(((-5)*((-7)-(-9)))*(9)))-(-9)
0158999	((((0)-(-1))-(((-5)+(-8))*(9)))+(-9))+(-9)
0159099	(((0)-(-1))-((-5)*(((9)+(0))-(-9))))-(-9)
0159199	(((0)-(-1))-((-5)*(((-9)*(-1))-(-9))))-(-9)
0159299	((((0)+(-1))+(((-5)/(9))*(2)))+(-9))*(-9)
0159399	(((0)-(-1))-((-5)*(((-9)*(-3))+(-9))))-(-9)
0159499	(((0)-(-1))-((((-5)+(-9))-(-4))*(9)))-(-9)
0159599	((((0)-(-1))-((-5)*(9)))-((-5)*(9)))-(-9)
0159699	(((0)-(-1))-((((5)+(-9))+(-6))*(9)))-(-9)
0159799	(((0)-(-1))-(((-5)*((9)+(-7)))*(9)))-(-9)
0159899	(((0)-(-1))-((((5)+(-9))+(-8))*(9)))+(-9)
0159909	((((0)-(-1))-((-5)*((9)-(-9))))+(0))-(-9)
0159919	((((0)+(-1))+((-5)*((9)-(-9))))*(-1))-(-9)
0159929	((((0)+(-1))-((-5)*((9)-(-9))))-(-2))-(-9)
0159939	(((0)-(-1))-((-5)*((-9)-((-9)*(3)))))-(-9)
0159949	(((((0)-(-1))-(-5))-((-9)*(9)))-(-4))-(-9)
0159959	((((((0)+(-1))/(5))+(-9))+(-9))*(-5))-(-9)
0159969	(((((0)+(-1))+((-5)*(9)))/(9))+(-6))*(-9)
0159979	((((((0)+(-1))*(-5))+(-9))+(-9))*(-7))-(-9)
0159989	((((((0)-(-1))+(-5))+(-9))*(-9))+(-8))+(-9)
0159990	((((0)-(-1))-((-5)*((9)-(-9))))-(-9))+(0)
0159991	((((0)+(-1))+((-5)*((9)-(-9))))+(-9))*(-1)
0159992	((((0)+(-1))*(5))*(((-9)/(-9))-(-9)))*(-2)
0159993	(((((0)+(-1))+(-5))/(-9))+(-9))*((-9)+(-3))
0159994	(((((0)-(-1))-(-5))-((-9)*(9)))-(-9))-(-4)
0159995	(((((0)+(-1))+((-5)/(9)))+(-9))*(-9))-(-5)
0159996	(((((0)+(-1))-(-5))-((-9)*(9)))-(-9))-(-6)
0159997	((((0)-(-1))-((-5)*(9)))+(-9))-((-9)*(7))
0159998	((((((0)-(-1))-(-5))+(-9))+(-9))*(-9))+(-8)

0347743	is_not_prime
1347743	((((-1)-(-3))+(((-4)+(-7))*(7)))*(4))/(-3)
2347743	((((2)+(((-3)*(4))*(7)))-(-7))*(4))/(-3)
3347743	((((-3)*((3)-((-4)/(7))))*(7))*(4))/(-3)
4347743	(((-4)*((-3)-(((-4)+(-7))*(7))))+(-4))/(-3)
5347743	((((-5)*(3))*((4)-((-7)/(7))))*(4))/(-3)
6347743	((((-6)/(-3))+(((-4)+(-7))*(7)))*(4))/(-3)
7347743	((((((-7)/(3))+(-4))*(7))-(-7))-(-4))*(-3)
8347743	(((-8)*(((3)-((-4)*(7)))-(-7)))-(-4))/(-3)
9347743	(((((-9)*(3))*((4)-(-7)))+(-7))-(-4))/(-3)
0147743	((((0)+(-1))+(-4))+(-7))*((-7)+((-4)/(3)))
0247743	((((0)-(-2))+(((-4)+(-7))*(7)))*(4))/(-3)
0447743	(((((0)+(-4))/((-4)-(-7)))+(-7))*(4))*(-3)
0547743	(((0)+(-5))*(((-4)*((-7)+(-7)))-(-4)))/(-3)
0647743	(((0)+(-6))-(-4))*((((-7)*(7))+(-4))-(-3))
0747743	((((0)+(-7))*(4))/(7))*(((-7)*(4))-(-3))
0847743	(((0)-(-8))+((((-4)+(-7))*(7))*(4)))/(-3)
0947743	((((0)+(-9))+(-4))+(-7))*((7)+((-4)*(3)))
0307743	((((0)-(-3))+(0))+(-7))*(((-7)*(4))-(-3))
0317743	((((0)+(-3))*(-1))+(-7))*(((-7)*(4))-(-3))
0327743	((((0)-(-3))-(((-2)*(7))*(7)))+(-4))-(-3)
0337743	(((((0)+(-3))*(3))+(-7))*(-7))+((-4)*(3))
0357743	(((((0)+(-3))*(5))*(-7))-(-7))+((-4)*(3))
0367743	(((0)+(-3))-(((-6)+(-7))*(7)))-((-4)*(3))
0377743	((((0)-(-3))-(((-7)+(-7))*(7)))+(-4))-(-3)
0387743	((((0)*(-3))+(-8))*((-7)+(-7)))+((-4)*(3))
0397743	(((((0)*(-3))+(-9))+(-7))*(-7))+((-4)*(3))
0340743	((((0)+(-3))*(4))+(0))*((-7)+((-4)/(3)))
0341743	((((0)+(-3))*(4))*(1))*((-7)+((-4)/(3)))
0342743	(((0)*(-3))+(-4))*(((-2)*((7)-(-4)))+(-3))
0343743	((((0)+(-3))*((4)-((-3)*(7))))*(4))/(-3)
0344743	(((((0)+(-3))*(4))+(-4))*(-7))+((-4)*(3))
0345743	((((0)+(-3))*((4)+((-5)*(7))))-(-4))-(-3)
0346743	((((0)+(-3))*(((-4)*(6))+(-7)))-(-4))-(-3)
0348743	((((0)+(-3))*(((-4)*(-8))+(-7)))*(4))/(-3)
0349743	(((((0)+(-3))*(4))+((-9)*(7)))*(4))/(-3)
0347043	(((0)+(-3))*(4))*(((-7)+(0))+((-4)/(3)))
0347143	(((0)+(-3))*(4))*(((-7)*(1))+((-4)/(3)))
0347243	(((0)*(-3))+(-4))*((-7)+(((-2)+(-4))*(3)))
0347343	(((((0)-(-3))+((-4)*(7)))*(3))*(4))/(-3)
0347443	((((0)-(-3))+((-4)*(7)))*(4))*((-4)-(-3))
0347543	((((0)+(-3))*((4)+((-7)*(5))))-(-4))-(-3)
0347643	((((0)*(-3))+(-4))*(-7))-(((-6)*(4))*(3))
0347843	((((0)-(-3))+((-4)*(7)))*((8)-(-4)))/(-3)
0347943	((((((0)+(-3))*(4))*(7))-(-9))*(4))/(-3)
0347703	(((0)-(-3))+((-4)*(7)))*(((-7)+(0))-(-3))
0347713	((((((0)+(-3))+(-4))+(-7))*(-7))+(-1))-(-3)
0347723	((((0)-(-3))+(-4))-(((-7)*(7))*(2)))-(-3)
0347733	((((0)+(-3))+((-4)*(7)))+((-7)/(3)))*(-3)
0347753	((((0)-(-3))+((-4)*(7)))*((7)-(-5)))/(-3)
0347763	(((((0)-(-3))+(-4))+((-7)*(7)))*(6))/(-3)
0347773	((((0)-(-3))+(-4))-(((-7)+(-7))*(7)))-(-3)
0347783	((((0)+(-3))*(((-4)*(7))+(-7)))+(-8))-(-3)
0347793	(((0)-(-3))+((-4)*(7)))*((-7)-((-9)/(3)))
0347740	(((((0)+(-3))+((-4)/(7)))*(7))*(-4))+(0)
0347741	(((((0)+(-3))+((-4)/(7)))*(7))*(4))*(-1)
0347742	((((((0)*(-3))+(-4))*(7))*(7))+(-4))/(-2)
0347744	((((((0)*(-3))+(-4))*(7))-(-7))+(-4))*(-4)
0347745	((((0)+(-3))+(((-4)+(-7))*(7)))/(4))*(-5)
0347746	(((0)+(-3))*((((-4)*(7))*(-7))-(-4)))/(-6)
0347747	(((((0)-(-3))+((-4)*(7)))*(7))*(4))/(-7)
0347748	(((((0)-(-3))+(-4))+((-7)*(7)))/(4))*(-8)
0347749	((((0)+(-3))*(((-4)*(7))+(-7)))-(-4))+(-9)

0397799	is_prime
1397799	(((1)+(-3))*((((-9)*(7))*(-7))-(-9)))/(-9)
2397799	((-2)*((3)-((((-9)+(-7))+(-7))/(9))))*(-9)
3397799	((((-3)+((-3)/(9)))+(-7))+((-7)/(9)))*(-9)
4397799	((((-4)*(-3))+(((-9)+(-7))*(7)))*(9))/(-9)
5397799	(((-5)*((((-3)-(-9))-(-7))-(-7)))*(9))/(-9)
6397799	(((-6)/(3))*((((-9)*(7))*(-7))-(-9)))/(-9)
7397799	((((-7)+(-3))*((9)-((-7)/(7))))*(9))/(-9)
8397799	(((((-8)+(-3))*(9))+((-7)/(7)))*(9))/(-9)
9397799	((((-9)+(((-3)+(-9))*(7)))+(-7))*(9))/(-9)
0197799	(((0)-(-1))-(((-9)+((-7)/(7)))*(9)))-(-9)
0297799	(((0)+(-2))*((((-9)*(7))*(-7))-(-9)))/(-9)
0497799	(((0)+(-4))*(((9)+(-7))-((-7)/(9))))*(-9)
0597799	(((((0)-(-5))+(-9))*(-7))-((-7)*(9)))-(-9)
0697799	((((0)-(-6))-(((-9)+(-7))*(7)))+(-9))+(-9)
0797799	(((0)-(-7))+(-9))*(((-7)*(7))+((-9)/(9)))
0897799	((((0)+(-8))-((-9)*((7)-(-7))))+(-9))+(-9)
0997799	(((((0)+(-9))*(-9))-((-7)/(7)))-(-9))-(-9)
0307799	((((0)+(-3))+(0))-((-7)*((7)-(-9))))+(-9)
0317799	(((((0)+(-3))+(-1))*(-7))-((-7)*(9)))-(-9)
0327799	(((0)+(-3))-((-2)*((-7)-((-7)*(9)))))+(-9)
0337799	((((0)*(-3))+(-3))-((-7)*((7)-(-9))))+(-9)
0347799	(((((0)*(-3))+(-4))*(-7))-((-7)*(9)))-(-9)
0357799	(((((0)*(-3))-(-5))-(-7))-(-7))-((-9)*(9))
0367799	((((0)-(-3))+(-6))-((-7)*((7)-(-9))))+(-9)
0377799	(((((0)-(-3))+(-7))*(-7))-((-7)*(9)))-(-9)
0387799	((((0)+(-3))+(-8))+(((-7)/(7))/(9)))*(-9)
0390799	(((((0)-(-3))-(-9))+(0))-(-7))-((-9)*(9))
0391799	((((0)+(-3))+(-9))-(((-1)+(-7))/(9)))*(-9)
0392799	(((0)+(-3))-(((-9)-(-2))*((7)-(-9))))+(-9)
0393799	(((((0)*(-3))-(-9))-(-3))-(-7))-((-9)*(9))
0394799	((((0)+(-3))*(-9))-((-4)*((7)-(-9))))-(-9)
0395799	((((0)+(-3))*((-9)-(-5)))-(-7))-((-9)*(9))
0396799	(((((0)+(-3))-(-9))-(-6))-(-7))-((-9)*(9))
0398799	(((((0)-(-3))-((-9)*(8)))-(-7))-(-9))-(-9)
0399799	(((0)-(-3))-((-9)*((9)-((-7)/(9)))))-(-9)
0397099	(((((0)-(-3))-(-9))-(-7))+(0))-((-9)*(9))
0397199	((((0)+(-3))+(-9))-(((-7)+(-1))/(9)))*(-9)
0397299	((((((0)+(-3))+(-9))*(-7))+(-2))-(-9))-(-9)
0397399	(((((0)*(-3))-(-9))-(-7))-(-3))-((-9)*(9))
0397499	(((((0)*(-3))*(-9))+(-7))*((-4)+(-9)))-(-9)
0397599	((((((0)+(-3))*(9))-(-7))*(5))*(9))/(-9)
0397699	((((0)-(-3))+((-9)*(7)))*((6)-(-9)))/(-9)
0397899	(((((0)-(-3))-(-9))-(-7))-((-8)*(9)))-(-9)
0397999	((((((0)+(-3))+(-9))+(-7))/(9))+(-9))*(-9)
0397709	((((((0)-(-3))+(-9))+(-7))*(-7))+(0))-(-9)
0397719	((((((0)+(-3))+(-9))*(7))+(-7))*(-1))-(-9)
0397729	((((((0)+(-3))*(9))*(7))-(-7))/(-2))-(-9)
0397739	((((((0)*(-3))+(-9))+(-7))*(-7))+(-3))+(-9)
0397749	(((((0)*(-3))+(-9))*(-7))-((-7)*(4)))-(-9)
0397759	((((0)+(-3))*((-9)+(-7)))-(-7))-((-5)*(9))
0397769	(((((0)*(-3))*(-9))+(-7))*((-7)+(-6)))-(-9)
0397779	((((((0)+(-3))*(9))-(-7))-(-7))*(-7))-(-9)
0397789	((((0)-(-3))+((-9)*(7)))*((7)-(-8)))/(-9)
0397790	((((((0)-(-3))+(-9))+(-7))*(-7))-(-9))+(0)
0397791	((((0)-(-3))+(((-9)+(-7))*(7)))-(-9))*(-1)
0397792	(((((0)+(-3))+((-9)*(7)))-(-7))-(-9))*(-2)
0397793	(((((0)+(-3))*(-9))-(-7))-((-7)*(9)))-(-3)
0397794	((((0)+(-3))*((9)-(-7)))*((7)+(-9)))-(-4)
0397795	(((((0)+(-3))+(-9))-((-7)/(7)))+(-9))*(-5)
0397796	((((0)-(-3))-(((-9)+(-7))*(7)))+(-9))+(-6)
0397797	((((((0)+(-3))+(-9))/(-7))+(-7))+(-9))*(-7)
0397798	((((0)*(-3))+(-9))+((-7)/((-7)-(-9))))*(-8)

0459877	is_not_prime
1459877	(((-1)+(-4))*((5)-((-9)*((8)-(-7)))))/(-7)
2459877	((-2)*((4)-((((-5)+(-9))+(-8))/(7))))*(-7)
3459877	((((((-3)+(-4))+(-5))*(9))-(-8))*(7))/(-7)
4459877	((((-4)/(-4))+(-5))+(((-9)*(8))/(7)))*(-7)
5459877	((((-5)+(-4))*((5)-((-9)*(8))))+(-7))/(-7)
6459877	((((-6)*(((4)-(-5))-(-9)))-(-8))*(7))/(-7)
7459877	(((-7)*(4))*((((5)+(-9))*(-8))+(-7)))/(-7)
8459877	(((((8)+((-4)*(5)))*(9))-(-8))*(7))/(-7)
9459877	(((-9)-(-4))*((5)-((-9)*((8)-(-7)))))/(-7)
0159877	((((0)-(-1))+(-5))+(((-9)*(8))/(7)))*(-7)
0259877	((((0)-(-2))-(((-5)+(-9))*(8)))+(-7))+(-7)
0359877	(((0)+(-3))*((-5)-(-9)))-((-8)*((7)-(-7)))
0559877	(((0)+(-5))*((5)-((-9)*((8)-(-7)))))/(-7)
0659877	((((0)-(-6))-((-5)*(9)))-((-8)*(7)))+(-7)
0759877	((((((0)+(-7))+(-5))*(9))-(-8))*(7))/(-7)
0859877	((((0)+(-8))-((-5)*(9)))-((-8)*(7)))-(-7)
0959877	((((0)+(-9))*((5)-((-9)*(8))))+(-7))/(-7)
0409877	((((0)+(-4))+(0))+(((-9)*(8))/(7)))*(-7)
0419877	((((0)+(-4))*(1))+(((-9)*(8))/(7)))*(-7)
0429877	(((0)+(-4))-(-2))*(((-9)-(-8))+((-7)*(7)))
0439877	((((((0)+(-4))*(3))*(9))-(-8))*(7))/(-7)
0449877	((((0)-(-4))+(((-4)+(-9))*(8)))*(7))/(-7)
0469877	(((0)+(-4))*((6)+(((-9)+(-8))/(7))))*(-7)
0479877	(((((0)+(-4))*(7))+((-9)*(8)))*(7))/(-7)
0489877	((((((0)+(-4))+(-8))*(9))-(-8))*(7))/(-7)
0499877	(((0)+(-4))-((-9)*((9)-(-8))))+((-7)*(7))
0450877	((((0)*(-4))+(-5))+(0))-(((-8)+(-7))*(7))
0451877	((((0)*(-4))+(-5))*(1))-(((-8)+(-7))*(7))
0452877	(((0)+(-4))*((5)+(((-2)+(-8))/(7))))*(-7)
0453877	(((((0)+(-4))*(5))*((-3)-(-8)))*(7))/(-7)
0454877	((((0)*(-4))+(-5))*((4)+((-8)/(7))))*(-7)
0455877	((((0)+(-4))*(5))-(((-5)*(8))/(7)))*(-7)
0456877	((((0)*(-4))+(-5))-(((-6)+(-8))*(7)))-(-7)
0457877	((((0)+(-4))+(((-5)+(-7))*(8)))*(7))/(-7)
0458877	((((0)-(-4))+(((-5)+(-8))*(8)))*(7))/(-7)
0459077	(((0)+(-4))*(5))*((((9)+(0))+(-7))+(-7))
0459177	(((0)+(-4))*((5)+(((-9)+(-1))/(7))))*(-7)
0459277	(((((0)*(-4))+(-5))+(-9))+((-2)/(7)))*(-7)
0459377	(((0)+(-4))*(((-5)-(-9))+((-3)/(7))))*(-7)
0459477	(((((0)+(-4))*(5))*((9)+(-4)))*(7))/(-7)
0459577	((((((0)+(-4))+(-5))*(-9))-(-5))-(-7))-(-7)
0459677	(((((0)*(-4))+(-5))*(-9))-(-6))-((-7)*(7))
0459777	(((((0)+(-4))*(5))+((-9)/(7)))-(-7))*(-7)
0459977	(((((0)*(-4))-(-5))-((-9)*(9)))-(-7))-(-7)
0459807	((0)+(-4))*(((((5)+(-9))*(8))+(0))-(-7))
0459817	(((((0)+(-4))*(-5))-((-9)*(8)))-(-1))-(-7)
0459827	((((0)+(-4))*(5))*((9)+(-8)))*((2)+(-7))
0459837	(((0)+(-4))-((((-5)*(9))-(-8))*(3)))+(-7)
0459847	((((((0)+(-4))+(-5))*(-9))-(-8))-(-4))-(-7)
0459857	((((((0)+(-4))*(5))-(-9))*(-8))-(-5))-(-7)
0459867	(((((0)+(-4))/((5)-(-9)))+(-8))+(-6))*(-7)
0459887	(((((0)*(-4))+(-5))*((-9)+(-8)))-(-8))-(-7)
0459897	((((0)-(-4))-(((-5)+(-9))*(8)))+(-9))+(-7)
0459870	(((0)+(-4))*((((5)+(-9))*(8))-(-7)))+(0)
0459871	(((0)+(-4))*((((5)+(-9))*(-8))+(-7)))*(-1)
0459872	((((0)+(-4))*(5))*(((9)-(-8))+(-7)))/(-2)
0459873	(((((0)+(-4))*(5))/(9))*((8)-(-7)))*(-3)
0459874	((((((0)*(-4))-(-5))+(-9))*(8))-(-7))*(-4)
0459875	(((0)+(-4))+((((-5)+(-9))*(8))/(7)))*(-5)
0459876	((((0)*(-4))+(-5))+(-9))*(((-8)/(7))+(-6))
0459878	(((0)+(-4))*(((-5)-((-9)/(8)))-(-7)))*(-8)
0459879	((((0)-(-4))-(((-5)+(-9))*(8)))+(-7))+(-9)

0659949	is_not_prime
1659949	((((-1)+((-6)*((-5)-(-9))))*(9))*(4))/(-9)
2659949	(((((2)+(-6))*(5))*(9))*((9)+(-4)))/(-9)
3659949	(((-3)*(((-6)*((-5)+(-9)))+(-9)))*(4))/(-9)
4659949	(((((4)+((-6)*(5)))*(9))-(-9))*(4))/(-9)
5659949	(((-5)+((((-6)+(-5))*(9))*(9)))+(-4))/(-9)
6659949	((((-6)*(((-6)*(-5))-(-9)))-(-9))*(4))/(-9)
7659949	(((-7)+((-6)/(((-5)*(-9))-(-9))))+(-4))*(-9)
8659949	(((-8)*((6)+(((5)+(-9))/(9))))/(4))*(-9)
9659949	(((((-9)*(6))*((-5)-(-9)))+(-9))*(4))/(-9)
0159949	(((((0)-(-1))-(-5))-((-9)*(9)))-(-4))-(-9)
0259949	(((0)+(-2))*((((-5)+(-9))/(-9))-(-4)))*(-9)
0359949	((((0)+(-3))-((-5)*((9)-(-9))))-(-4))-(-9)
0459949	(((((0)+(-4))*(5))*(9))*((9)+(-4)))/(-9)
0559949	((((0)-(-5))-((-5)*((9)-(-9))))+(-4))-(-9)
0759949	(((((0)-(-7))+(-5))+(-9))*((-9)+(-4)))-(-9)
0859949	((0)+(-8))-(((5)+(-9))*(((-9)*(-4))+(-9)))
0959949	(((0)+(-9))+((((-5)/(-9))+(-9))/(4)))*(-9)
0609949	(((((0)-(-6))+(0))-((-9)*(9)))-(-4))-(-9)
0619949	(((((0)+(-6))+((-1)/(9)))+(-9))-(-4))*(-9)
0629949	(((((0)-(-6))-((-2)/(9)))+(-9))*(4))*(-9)
0639949	(((((0)+(-6))/(-3))+(-9))*((-9)+(-4)))-(-9)
0649949	((((((0)+(-6))*(4))*(9))+(-9))*(4))/(-9)
0669949	(((((0)*(-6))-(-6))-((-9)*(9)))-(-4))-(-9)
0679949	(((((0)+(-6))*((-7)+(-9)))+(-9))-(-4))-(-9)
0689949	(((((0)-(-6))-((-8)*(9)))-(-9))-(-4))-(-9)
0699949	((((((0)+(-6))/(9))+(-9))*(-9))-(-4))-(-9)
0650949	(((((0)+(-6))+(-5))+(0))+(-9))*((4)+(-9))
0651949	(((((0)+(-6))*(5))-(-1))-(-9))*((4)+(-9))
0652949	((((0)+(-6))+(((-5)*(2))/(9)))+(-4))*(-9)
0653949	((((0)-(-6))+(-5))-(((-3)*(9))*(4)))+(-9)
0654949	((((0)+(-6))+(-5))+(((-4)/(9))/(4)))*(-9)
0655949	((((((0)+(-6))*(5))-(-5))*(9))*(4))/(-9)
0656949	(((((0)+(-6))*(5))*(6))*((9)+(-4)))/(-9)
0657949	(((((0)+(-6))-(-5))*(7))*((-9)+(-4)))-(-9)
0658949	(((((0)+(-6))*((-5)+(-8)))-(-9))-(-4))-(-9)
0659049	(((((0)+(-6))+(-5))+(-9))+(0))*((4)+(-9))
0659149	(((((0)+(-6))*(5))-(-9))-(-1))*((4)+(-9))
0659249	((((0)+(-6))+(((-5)/(9))*(2)))+(-4))*(-9)
0659349	(((((0)+(-6))*((-5)+(-9)))-(-3))-(-4))-(-9)
0659449	((((((0)+(-6))+(-5))/(-9))+(-4))*(4))*(-9)
0659549	((((((0)*(-6))+(-5))*(9))*(5))*(4))/(-9)
0659649	((((0)-(-6))+(-5))-((-9)*((6)-(-4))))-(-9)
0659749	((((((0)+(-6))-(-5))/(9))+(-7))+(-4))*(-9)
0659849	((((0)-(-6))+(-5))-((-9)*((8)-(-4))))+(-9)
0659909	((((0)+(-6))+(-5))*(-9))-(((-9)+(0))/(9))
0659919	((((((0)+(-6))-(-5))+(-9))*(-9))-(-1))-(-9)
0659929	((((((0)+(-6))-(-5))/(9))+(-9))+(-2))*(-9)
0659939	((((0)-(-6))+(-5))-((-9)*((9)-(-3))))+(-9)
0659959	((((((0)+(-6))+(-5))+(-9))*(9))*(5))/(-9)
0659969	((((0)-(-6))+(-5))-(((-9)+(-9))*(6)))+(-9)
0659979	((((((0)*(-6))-(-5))+(-9))+(-9))*(-7))-(-9)
0659989	((((0)+(-6))-(-5))+(-9))*(((-9)-(-8))+(-9))
0659999	((((((0)+(-6))+(-5))*(9))*(9))+(-9))/(-9)
0659940	((((0)-(-6))-((-5)*((9)-(-9))))-(-4))+(0)
0659941	((((0)+(-6))+((-5)*((9)-(-9))))+(-4))*(-1)
0659942	((((((0)*(-6))+(-5))*(9))+(-9))-(-4))*(-2)
0659943	(((((0)+(-6))*((5)-(-9)))-(-9))*(4))/(-3)
0659944	((((((0)+(-6))+(-5))+(-9))+(-9))-(-4))*(-4)
0659945	(((((0)-(-6))+(-5))+((-9)*(9)))/(4))*(-5)
0659946	(((((0)+(-6))*(5))/(9))*((9)+(-4)))*(-6)
0659947	(((((0)+(-6))*(-5))-((-9)*(9)))+(-4))+(-7)
0659948	((((((0)*(-6))+(-5))+(-9))+(-9))*(-4))-(-8)

0739756	is_not_prime
1739756	((((-1)+((-7)*((3)-(-9))))*(7))+(-5))/(-6)
2739756	((((-2)*((7)-((-3)/(9))))+(-7))-(-5))*(-6)
3739756	(((((-3)+(-7))/((-3)-(-9)))*(7))+(-5))*(-6)
4739756	((((-4)*(7))*((3)-((-9)/(7))))*(5))/(-6)
5739756	((((5)+(((-7)+(-3))*(9)))*(7))+(-5))/(-6)
6739756	((((-6)*((7)-(-3)))*((9)+(-7)))*(5))/(-6)
7739756	(((((-7)*(7))*((3)-(-9)))+(-7))+(-5))/(-6)
8739756	(((((-8)*(7))+(-3))-(-9))*((7)-(-5)))/(-6)
9739756	(((((-9)*(7))-(-3))*((9)+(-7)))*(5))/(-6)
0139756	((((0)+(-1))+(((-3)/(9))*(7)))*(5))*(-6)
0239756	((((0)+(-2))*((-3)-((-9)*(7))))*(5))/(-6)
0339756	(((0)+(-3))*(((-3)/(9))+((-7)*(5))))+(-6)
0439756	((((((0)+(-4))/(3))+(-9))-(-7))*(5))*(-6)
0539756	(((((0)+(-5))-((-3)/(9)))+(-7))+(-5))*(-6)
0639756	((((0)+(-6))*(((-3)*(-9))+(-7)))*(5))/(-6)
0839756	((((0)+(-8))+((-3)/(9)))*((7)+(-5)))*(-6)
0939756	((((((0)+(-9))+(-3))*(-9))+(-7))-(-5))+(-6)
0709756	(((((0)+(-7))+(0))*(-9))-(-7))-((-5)*(6))
0719756	(((((0)*(-7))+(-1))+(-9))*(-7))-((-5)*(6))
0729756	((((0)+(-7))*(2))-((-9)*((7)-(-5))))-(-6)
0749756	(((0)+(-7))*(-4))-((-9)*(((7)+(-5))-(-6)))
0759756	((((((0)+(-7))+(-5))*(-9))+(-7))-(-5))+(-6)
0769756	((((((0)+(-7))*(6))/(9))+(-7))+(-5))*(-6)
0779756	((((0)+(-7))+(-7))-((-9)*((7)-(-5))))-(-6)
0789756	((((((0)+(-7))+(-8))/(9))*(7))+(-5))*(-6)
0799756	((((0)-(-7))+(-9))-((-9)*((7)-(-5))))+(-6)
0730756	(((((0)+(-7))+(-3))+(0))*(-7))-((-5)*(6))
0731756	(((((0)+(-7))+(-3))*(1))*(-7))-((-5)*(6))
0732756	((((((0)+(-7))/(3))*(2))+(-7))+(-5))*(-6)
0733756	((((0)+(-7))+(-3))*((3)-(-7)))*((5)+(-6))
0734756	((((((0)+(-7))/(-3))+(-4))*(7))+(-5))*(-6)
0735756	(((((0)+(-7))+(-3))*((5)-(-7)))*(5))/(-6)
0736756	((((((0)+(-7))+(-3))/(6))*(7))+(-5))*(-6)
0737756	((((((0)+(-7))/(-3))+(-7))+(-7))+(-5))*(-6)
0738756	((((((0)+(-7))/(3))*(8))-(-7))+(-5))*(-6)
0739056	(((0)+(-7))+(-3))*((((-9)+(0))-(-5))+(-6))
0739156	((((((0)+(-7))*(3))/(9))+(-1))*(5))*(-6)
0739256	((((0)+(-7))*(((-3)/(9))-(-2)))+(-5))*(-6)
0739356	(((((0)+(-7))+(-3))*((9)-(-3)))*(5))/(-6)
0739456	((((((0)+(-7))*(3))+(-9))*(4))*(5))/(-6)
0739556	((((((0)+(-7))/(-3))+(-9))+(-5))+(-5))*(-6)
0739656	(((((0)-(-7))+((-3)*(9)))*(6))*(5))/(-6)
0739856	((((((0)+(-7))/(3))+(-9))-(-8))*(5))*(-6)
0739956	(((((0)+(-7))/(3))+((-9)*(9)))/(5))*(-6)
0739706	(((0)+(-7))+(-3))*((((-9)+(-7))+(0))-(-6))
0739716	(((((0)*(-7))+(-3))*(9))-(-7))*((1)+(-6))
0739726	(((((0)-(-7))-(-3))+((-9)*(7)))*(-2))+(-6)
0739736	((((0)+(-7))+(-3))*(((-9)*(-7))+(-3)))/(-6)
0739746	(((((0)+(-7))/(-3))-(-9))+((-7)*(4)))*(-6)
0739766	((((0)-(-7))-(-3))-(((-9)+(-7))*(6)))+(-6)
0739776	(((0)-(-7))+((-3)*(9)))*(((-7)/(-7))+(-6))
0739786	(((((0)+(-7))+(-3))/(9))*((7)-(-8)))*(-6)
0739796	((((((0)+(-7))+(-3))*(-9))-(-7))-(-9))+(-6)
0739750	((((((0)*(-7))+(-3))*(9))-(-7))*(-5))+(0)
0739751	((((((0)*(-7))+(-3))*(9))-(-7))*(5))*(-1)
0739752	((((0)+(-7))+((-3)*((9)-(-7))))-(-5))*(-2)
0739753	(((((0)*(-7))-(-3))+((-9)*(7)))*(5))/(-3)
0739754	((((0)+(-7))*((3)-((-9)/(7))))-(-5))*(-4)
0739755	((((0)+(-7))+(-3))+(((-9)-(-7))*(5)))*(-5)
0739757	(((((0)-(-7))+((-3)*(9)))*(7))*(5))/(-7)
0739758	(((((0)+(-7))+(-3))*((9)-(-7)))*(5))/(-8)
0739759	(((0)+(-7))*((-3)+(((-9)-(-7))*(5))))-(-9)

0765533	is_prime
1765533	((((((1)+(-7))*(6))*(5))*(5))/(3))/(-3)
2765533	((((((-2)+(-7))+(-6))+(-5))*(5))*(3))/(-3)
3765533	((((((-3)*(7))-(-6))+(-5))*(5))*(3))/(-3)
4765533	(((((-4)*(7))*((6)-(-5)))-(-5))-(-3))/(-3)
5765533	((((((-5)-(-7))+(-6))*(5))*(5))*(3))/(-3)
6765533	((((((-6)*(7))-(-6))*(5))*(5))/(3))/(-3)
7765533	(((((-7)/(7))+(-6))*(5))-((-5)/(3)))*(-3)
8765533	(((((-8)+(-7))*(6))*((5)-(-5)))/(3))/(-3)
9765533	((((((9)+(-7))+(-6))*(5))*(5))*(3))/(-3)
0165533	(((((0)+(-1))+(-6))*(5))-((-5)/(3)))*(-3)
0265533	((((((0)-(-2))+(-6))*(5))*(5))*(3))/(-3)
0365533	(((0)+(-3))*(6))*((-5)+(((-5)/(3))/(3)))
0465533	(((((0)+(-4))+(-6))*((5)-(-5)))*(3))/(-3)
0565533	(((((0)+(-5))*(6))*(5))*((5)+(-3)))/(-3)
0665533	((((((0)+(-6))*(6))*(5))*(5))/(3))/(-3)
0865533	(((0)+(-8))-((((-6)*(5))+(-5))*(3)))-(-3)
0965533	((((((0)+(-9))+(-6))+(-5))*(5))*(3))/(-3)
0705533	(((((0)+(-7))+(0))*(5))-((-5)/(3)))*(-3)
0715533	(((((0)+(-7))*(1))*(5))-((-5)/(3)))*(-3)
0725533	((((0)+(-7))-(-2))*((5)-((-5)/(3))))*(-3)
0735533	((((((0)+(-7))*(3))*(5))-(-5))*(3))/(-3)
0745533	((((((0)*(-7))+(-4))*(5))*(5))*(3))/(-3)
0755533	((((0)*(-7))+(-5))*((5)-((-5)/(3))))*(-3)
0775533	(((((0)*(-7))+(-7))*(5))-((-5)/(3)))*(-3)
0785533	((((((0)+(-7))+(-8))+(-5))*(5))*(3))/(-3)
0795533	(((((0)+(-7))*(9))*(5))-((-5)*(3)))/(-3)
0760533	(((0)-(-7))-((((-6)+(0))*(5))*(3)))-(-3)
0761533	((((0)+(-7))*((6)+(-1)))-((-5)/(3)))*(-3)
0762533	(((0)-(-7))-(((-6)*(2))*((5)-(-3))))+(-3)
0763533	(((((0)+(-7))/(6))+(-3))*((5)-(-3)))*(-3)
0764533	(((0)+(-7))*((-6)+(-4)))-((-5)*((3)-(-3)))
0766533	((((0)-(-7))-(-6))-(((-6)*(5))*(3)))+(-3)
0767533	((((((0)+(-7))+(-6))+(-7))*(5))*(3))/(-3)
0768533	(((0)-(-7))-(((-6)*(8))*((5)+(-3))))+(-3)
0769533	(((((0)+(-7))*((6)-(-9)))-(-5))*(3))/(-3)
0765033	(((0)-(-7))-((((-6)*(5))+(0))*(3)))-(-3)
0765133	(((0)-(-7))-((((-6)*(5))*(1))*(3)))-(-3)
0765233	((((((0)+(-7))*(6))+(-5))*(-2))-(-3))-(-3)
0765333	((((0)+(-7))*((6)+((-5)/(3))))+(-3))*(-3)
0765433	((0)-(-7))-(((((-6)*(5))+(-4))-(-3))*(3))
0765633	(((0)-(-7))-(((-6)*(5))*((6)+(-3))))-(-3)
0765733	(((((0)*(-7))+(-6))*(5))*((7)-(-3)))/(-3)
0765833	((((0)+(-7))*(-6))-((-5)*((8)-(-3))))-(-3)
0765933	(((0)-(-7))-((((-6)*(5))*(9))/(3)))-(-3)
0765503	((0)-(-7))-((((-6)+((-5)*(5)))+(0))*(3))
0765513	(((((0)*(-7))+(-6))*(5))-(-5))*((-1)+(-3))
0765523	((((((0)*(-7))+(-6))*(5))*(5))*(2))/(-3)
0765543	((((0)+(-7))*((-6)+(-5)))-((-5)*(4)))-(-3)
0765553	((((((0)+(-7))+(-6))*(5))-(-5))*(5))/(-3)
0765563	((((0)+(-7))*(-6))-((-5)*((5)-(-6))))-(-3)
0765573	((((((0)+(-7))+(-6))+(-5))*(-5))-(-7))-(-3)
0765583	(((0)-(-7))-(((-6)*(5))*((-5)-(-8))))-(-3)
0765593	((((0)*(-7))+(-6))*((5)-((-5)*(9))))/(-3)
0765530	(((0)-(-7))-(((-6)+((-5)*(5)))*(3)))+(0)
0765531	(((0)+(-7))+(((-6)+((-5)*(5)))*(3)))*(-1)
0765532	((((((0)*(-7))+(-6))*(5))*(5))/(3))*(-2)
0765534	(((((0)-(-7))+((-6)*(5)))+(-5))-(-3))*(-4)
0765535	((((((0)+(-7))+(-6))*(5))-(-5))/(3))*(-5)
0765536	(((((0)+(-7))*(6))+(-5))*((-5)-(-3)))-(-6)
0765537	(((((0)*(-7))+(-6))+((-5)*(5)))*(-3))-(-7)
0765538	(((0)+(-7))+(((-6)+(-5))/((5)+(-3))))*(-8)
0765539	((((0)+(-7))+(-6))*(((-5)+(-5))-(-3)))-(-9)

0799557	is_not_prime
1799557	((((-1)+(((-7)+(-9))*(9)))-(-5))*(5))/(-7)
2799557	((((((-2)*(7))*(9))+(-9))+(-5))*(5))/(-7)
3799557	((((3)+(((-7)+(-9))*(9)))*(5))-(-5))/(-7)
4799557	((((((-4)*(7))*(9))/(9))*(5))*(5))/(-7)
5799557	((((5)+(((-7)+(-9))*(9)))*(5))+(-5))/(-7)
6799557	(((((6)+(-7))+(-9))*((9)-(-5)))*(5))/(-7)
7799557	((((((-7)+(-7))*(9))+(-9))+(-5))*(5))/(-7)
8799557	(((((-8)-(-7))+(-9))*((9)-(-5)))*(5))/(-7)
9799557	((((((-9)+(-7))*(9))-(-9))+(-5))*(5))/(-7)
0199557	(((((0)+(-1))+(-9))*((9)-(-5)))*(5))/(-7)
0299557	(((((0)-(-2))-((-9)*(9)))-(-5))-(-5))-(-7)
0399557	(((0)+(-3))*(((-9)*((9)+(-5)))-(-5)))-(-7)
0499557	((((((0)+(-4))+(-9))*(-9))+(-5))+(-5))+(-7)
0599557	((((0)+(-5))+(-9))*(((-9)*(-5))-(-5)))/(-7)
0699557	((((((0)+(-6))+(-9))*(9))+(-5))*(5))/(-7)
0899557	((((0)-(-8))-(((-9)+(-9))*(5)))+(-5))-(-7)
0999557	(((((0)+(-9))/(9))+(-9))*(5))*((5)+(-7))
0709557	(((((0)+(-7))+(0))*((-9)+(-5)))+(-5))-(-7)
0719557	((((0)+(-7))*((1)-(-9)))*((5)-(-5)))/(-7)
0729557	((((0)+(-7))*(2))*(((-9)*(-5))-(-5)))/(-7)
0739557	(((((0)+(-7))+(-3))*((9)-(-5)))*(5))/(-7)
0749557	((((0)-(-7))+(-4))-((-9)*((5)-(-5))))-(-7)
0759557	(((((0)+(-7))*((-5)-(-9)))*(5))*(5))/(-7)
0769557	((((0)+(-7))*(((6)-(-9))-(-5)))*(5))/(-7)
0779557	((((0)+(-7))+((-7)*(9)))*((5)-(-5)))/(-7)
0789557	((((((0)+(-7))+(-8))*(9))+(-5))*(5))/(-7)
0790557	((((0)+(-7))*(((-9)+(0))+(-5)))+(-5))-(-7)
0791557	((((0)+(-7))*((9)-(-1)))*((5)-(-5)))/(-7)
0792557	(((((0)+(-7))+(-9))*((-2)+(-5)))+(-5))+(-7)
0793557	((((0)+(-7))*(-9))-((-3)*((5)-(-5))))-(-7)
0794557	((((0)-(-7))-((-9)*((4)-(-5))))-(-5))-(-7)
0795557	(((((0)+(-7))*((9)+(-5)))*(5))*(5))/(-7)
0796557	((((0)+(-7))*(((9)-(-6))-(-5)))*(5))/(-7)
0797557	(((((0)+(-7))*(9))+(-7))*((5)-(-5)))/(-7)
0798557	((((0)+(-7))+(((-9)*(8))/(5)))*(-5))+(-7)
0799057	(((((0)-(-7))-((-9)*(9)))+(0))-(-5))-(-7)
0799157	(((((0)+(-7))+((-9)*(9)))*(-1))-(-5))-(-7)
0799257	((((0)+(-7))*(((9)-(-9))-(-2)))*(5))/(-7)
0799357	((((0)+(-7))*(-9))-(((-9)-(-3))*(5)))-(-7)
0799457	((((((0)+(-7))+(-9))*(9))-(-4))*(5))/(-7)
0799657	((((0)*(-7))+(-9))*((-9)+(-6)))+((-5)*(7))
0799757	((((((0)*(-7))+(-9))*(-9))-(-7))-(-5))-(-7)
0799857	(((0)+(-7))+((-9)*(((-9)*(-8))-(-5))))/(-7)
0799957	((((((0)+(-7))/(9))+(-9))*(-9))-(-5))-(-7)
0799507	(((((0)-(-7))-((-9)*(9)))-(-5))+(0))-(-7)
0799517	(((((0)+(-7))+((-9)*(9)))+(-5))*(-1))-(-7)
0799527	((((0)+(-7))*(((-9)+(-9))-(-5)))-(-2))-(-7)
0799537	((((((0)*(-7))+(-9))+(-9))*(-5))-(-3))-(-7)
0799547	((((0)-(-7))-(((-9)+(-9))*(5)))+(-4))-(-7)
0799567	((((0)*(-7))-(-9))-(((-9)+(-5))*(6)))-(-7)
0799577	((((((0)*(-7))+(-9))*(-9))-(-5))-(-7))-(-7)
0799587	((((0)+(-7))+(-9))+(-9))*(((-5)-(-8))+(-7))
0799597	(((0)-(-7))-((-9)*((9)-((-5)/(9)))))-(-7)
0799550	((((((0)+(-7))+(-9))+(-9))-(-5))*(-5))+(0)
0799551	((((((0)+(-7))+(-9))+(-9))-(-5))*(5))*(-1)
0799552	(((((0)+(-7))+((-9)/(9)))*(5))*(5))/(-2)
0799553	(((((0)+(-7))*(-9))-(-9))-((-5)*(5)))-(-3)
0799554	((((((0)*(-7))+(-9))*(9))*(5))-(-5))/(-4)
0799555	((((((0)*(-7))*(-9))+(-9))-(-5))*(5))*(-5)
0799556	(((((0)*(-7))+(-9))*(-9))-((-5)*(5)))+(-6)
0799558	((((0)+(-7))+(-9))*(((-9)*(-5))-(-5)))/(-8)
0799559	((((((0)*(-7))+(-9))*(-9))-(-5))-(-5))-(-9)

0946776	is_not_prime
1946776	((((((-1)/(9))*(4))*(6))+(-7))+(-7))*(-6)
2946776	((((-2)*((9)+((-4)/(6))))*(7))/(7))*(-6)
3946776	((((((-3)+(-9))+(-4))/(6))+(-7))+(-7))*(-6)
4946776	((((4)+(-9))+(((-4)/(6))*(7)))+(-7))*(-6)
5946776	(((-5)*(9))*((((-4)/(6))-(-7))-(-7)))/(-6)
6946776	(((-6)*((9)+(-4)))*(((6)-(-7))-(-7)))/(-6)
7946776	(((((-7)+(-9))+((-4)/(6)))*(7))/(7))*(-6)
8946776	((((-8)+(-9))+((-4)/(6)))-((-7)/(7)))*(-6)
9946776	((((-9)*((-9)-(-4)))-((-6)*(7)))-(-7))-(-6)
0146776	((((0)+(-1))-(-4))-(((-6)+(-7))*(7)))-(-6)
0246776	(((((0)+(-2))+((-4)/(6)))+(-7))+(-7))*(-6)
0346776	((((0)+(-3))-(-4))+(-6))*(((-7)+(-7))+(-6))
0446776	((((((0)+(-4))*(4))/(6))+(-7))+(-7))*(-6)
0546776	((((0)+(-5))+(((-4)/(6))*(7)))+(-7))*(-6)
0646776	((((0)-(-6))-(-4))-((-6)*((7)-(-7))))-(-6)
0746776	((((0)-(-7))+(-4))-(((-6)+(-7))*(7)))-(-6)
0846776	(((((0)+(-8))*((-4)+(-6)))-(-7))-(-7))-(-6)
0906776	(((0)-(-9))+((0)*(-6)))-((-7)*((7)-(-6)))
0916776	((((0)+(-9))*((1)+(-6)))-((-7)*(7)))-(-6)
0926776	((((((0)+(-9))*(2))*(-6))+(-7))+(-7))-(-6)
0936776	((((0)+(-9))/(-3))-(((-6)+(-7))*(7)))-(-6)
0956776	(((((0)+(-9))*(-5))-((-6)*(7)))-(-7))-(-6)
0966776	((((0)-(-9))-((-6)*((6)-(-7))))-(-7))-(-6)
0976776	((((((0)+(-9))+(-7))/(6))+(-7))+(-7))*(-6)
0986776	((((0)-(-9))-((-8)*((6)-(-7))))+(-7))+(-6)
0996776	((((((0)+(-9))+(-9))*(-6))+(-7))+(-7))-(-6)
0940776	((((0)+(-9))*(((-4)+(0))+(-7)))-(-7))+(-6)
0941776	((((0)+(-9))+((-4)/((-1)-(-7))))+(-7))*(-6)
0942776	((((0)*(-9))+(-4))-(((-2)*(7))*(7)))-(-6)
0943776	(((((0)+(-9))+(-4))+((-3)/(7)))*(-7))-(-6)
0944776	((((0)+(-9))-(-4))*(4))*(((-7)/(-7))+(-6))
0945776	((((0)+(-9))*(-4))-((-5)*((7)-(-7))))+(-6)
0947776	((((0)*(-9))+(-4))-(((-7)+(-7))*(7)))-(-6)
0948776	(((((0)+(-9))*((-4)+(-8)))+(-7))+(-7))-(-6)
0949776	(((((0)+(-9))-(-4))*(-9))-((-7)*(7)))-(-6)
0946076	(((((0)+(-9))+((-4)/(6)))+(0))+(-7))*(-6)
0946176	(((((0)+(-9))+((-4)/(6)))*(1))+(-7))*(-6)
0946276	(((0)+(-9))-(-4))*((6)+((-2)*((7)-(-6))))
0946376	((((0)+(-9))+(((4)+(-6))/(3)))+(-7))*(-6)
0946476	((((0)+(-9))-(((-4)*(6))*(4)))-(-7))-(-6)
0946576	((((0)+(-9))-((-4)/(6)))*((-5)-(-7)))*(-6)
0946676	((((0)+(-9))+((-4)/(6)))*(-6))-((-7)*(6))
0946876	((((0)*(-9))+(-4))-(((-6)+(-8))*(7)))-(-6)
0946976	((((((0)*(-9))+(-4))/(6))+(-9))+(-7))*(-6)
0946706	(((((0)+(-9))+((-4)/(6)))+(-7))+(0))*(-6)
0946716	(((((0)+(-9))+((-4)/(6)))+(-7))*(1))*(-6)
0946726	(((((0)+(-9))-(-4))+((-6)*(7)))*(-2))-(-6)
0946736	((((0)+(-9))+(((-4)/(6))*(7)))+(-3))*(-6)
0946746	(((((0)+(-9))+(-4))*(-6))-((-7)*(4)))+(-6)
0946756	((((0)+(-9))-((-4)/(6)))*((7)+(-5)))*(-6)
0946766	(((0)+(-9))+(((-4)+((-6)*(7)))/(6)))*(-6)
0946786	((((0)*(-9))-(-4))-((-6)*((7)-(-8))))-(-6)
0946796	((((((0)*(-9))+(-4))/(6))+(-7))+(-9))*(-6)
0946770	((((0)+(-9))-(-4))*(((-6)+(-7))+(-7)))+(0)
0946771	((((0)+(-9))-(-4))*(((6)-(-7))-(-7)))*(-1)
0946772	((((0)+(-9))*(((-4)/(6))-(-7)))-(-7))*(-2)
0946773	(((((0)+(-9))+(-4))+((-6)/(7)))*(-7))-(-3)
0946774	((((((0)+(-9))-(-4))+(-6))+(-7))+(-7))*(-4)
0946775	((((0)+(-9))*(((4)-(-6))+(-7)))-(-7))*(-5)
0946777	(((0)-(-9))-((((4)+(-6))*(7))*(7)))+(-7)
0946778	(((((0)+(-9))/(4))*(6))-((-7)/(7)))*(-8)
0946779	((((((0)+(-9))*(4))/(6))+(-7))*(-7))-(-9)

0958774	is_not_prime
1958774	((((((-1)+(-9))*(5))*(8))*(7))/(7))/(-4)
2958774	(((-2)*((9)+(-5)))+(((-8)*(7))*(7)))/(-4)
3958774	((((-3)*(9))*((5)-(-8)))+((-7)*(7)))/(-4)
4958774	((((-4)*((9)-(-5)))+((-8)/(7)))*(7))/(-4)
5958774	((((((-5)*(9))+(-5))*(8))*(7))/(7))/(-4)
6958774	((((6)+(-9))+(-5))+(((-8)*(7))*(7)))/(-4)
7958774	((((((-7)+(-9))+(-5))*(8))+(-7))/(7))*(-4)
8958774	(((-8)*((9)+(((-5)+(-8))/(7))))*(7))/(-4)
9958774	(((9)+(((-9)*(5))*(8)))+((-7)*(7)))/(-4)
0158774	(((((0)-(-1))+((-5)*(8)))-(-7))-(-7))*(-4)
0258774	((((((0)-(-2))+(-5))+(-8))+(-7))+(-7))*(-4)
0358774	((((0)+(-3))+(-5))+(((-8)*(7))*(7)))/(-4)
0458774	(((0)+(-4))*((-5)-(((-8)+(-7))*(7))))/(-4)
0558774	((((0)+(-5))*(5))+((-8)*((-7)-(-7))))*(-4)
0658774	(((((0)+(-6))/(5))*((8)-(-7)))+(-7))*(-4)
0758774	((((((0)+(-7))+(-5))*(8))*(7))/(-7))-(-4)
0858774	((((0)+(-8))*(((5)+(-8))-(-7)))-(-7))*(-4)
0908774	((((0)+(-9))+(0))-(((-8)+(-7))*(7)))-(-4)
0918774	((((0)+(-9))-(-1))+(((-8)*(7))*(7)))/(-4)
0928774	(((((0)+(-9))+((-2)*(8)))*(7))/(7))*(-4)
0938774	((((((0)+(-9))/(3))+(-8))+(-7))+(-7))*(-4)
0948774	((((((0)+(-9))+(-4))*(8))*(7))/(-7))+(-4)
0968774	(((((0)-(-9))+((-6)*(8)))-(-7))-(-7))*(-4)
0978774	(((((0)+(-9))+(-7))+(-8))+((-7)/(7)))*(-4)
0988774	((((0)*(-9))+(-8))+(((-8)*(7))*(7)))/(-4)
0998774	(((((0)+(-9))+(-9))*((8)+(-7)))+(-7))*(-4)
0950774	((((0)+(-9))*(((-5)+(0))-(-7)))+(-7))*(-4)
0951774	(((((0)+(-9))-(-5))*((1)-(-7)))-(-7))*(-4)
0952774	(((((0)+(-9))-(-5))+((-2)*(7)))+(-7))*(-4)
0953774	((((((0)+(-9))+(-5))-(-3))+(-7))+(-7))*(-4)
0954774	(((((0)+(-9))-(-5))+((-4)*(7)))-(-7))*(-4)
0955774	((((((0)*(-9))+(-5))*(5))*(7))/(7))*(-4)
0956774	((((((0)+(-9))*(5))-(-6))-(-7))-(-7))*(-4)
0957774	((((((0)+(-9))-(-5))+(-7))+(-7))+(-7))*(-4)
0959774	((((((0)+(-9))+(-5))*(9))/(7))+(-7))*(-4)
0958074	((((((0)+(-9))-(-5))*(8))+(0))-(-7))*(-4)
0958174	((((((0)+(-9))-(-5))*(8))*(1))-(-7))*(-4)
0958274	(((((0)+(-9))+(-5))+((-8)/(2)))+(-7))*(-4)
0958374	(((((0)*(-9))+(-5))*(8))*((3)-(-7)))/(-4)
0958474	((((((0)*(-9))*(-5))+(-8))*(4))-(-7))*(-4)
0958574	((((((0)+(-9))*(5))-(-8))-(-5))-(-7))*(-4)
0958674	((((((0)+(-9))-(-5))+(-8))+(-6))+(-7))*(-4)
0958874	((((((0)*(-9))+(-5))*(8))-(-8))-(-7))*(-4)
0958974	(((((0)+(-9))*((-5)-(-8)))-(-9))+(-7))*(-4)
0958704	((((((0)+(-9))-(-5))*(8))-(-7))+(0))*(-4)
0958714	((((((0)+(-9))-(-5))*(8))-(-7))*(1))*(-4)
0958724	(((((0)+(-9))/(5))*((8)-(-7)))-(-2))*(-4)
0958734	(((((0)*(-9))+(-5))*(8))*((7)-(-3)))/(-4)
0958744	((((0)+(-9))+(((-5)+(-8))*(7)))*(4))/(-4)
0958754	((((((0)+(-9))*(5))-(-8))-(-7))-(-5))*(-4)
0958764	((((((0)+(-9))-(-5))+(-8))+(-7))+(-6))*(-4)
0958784	((((((0)*(-9))+(-5))*(8))-(-7))-(-8))*(-4)
0958794	(((((0)+(-9))*((-5)-(-8)))+(-7))-(-9))*(-4)
0958770	((((0)*(-9))+(-5))-(((-8)+(-7))*(7)))+(0)
0958771	((((0)*(-9))-(-5))+(((-8)+(-7))*(7)))*(-1)
0958772	((((0)+(-9))-(((-5)+(-8))/(7)))*(7))*(-2)
0958773	((((0)+(-9))*(((5)+(-8))+(-7)))-(-7))-(-3)
0958775	(((((0)+(-9))/(5))*((8)-(-7)))-(-7))*(-5)
0958776	(((((0)+(-9))*(-5))-((-8)*(7)))+(-7))-(-6)
0958777	((((0)+(-9))+(((-5)+(-8))*(7)))*(7))/(-7)
0958778	(((((0)+(-9))*(-5))-((-8)*(7)))-(-7))+(-8)
0958779	(((0)+(-9))*((-5)-(((-8)+(-7))*(7))))/(-9)

0974767	is_not_prime
1974767	(((-1)+(((-9)*((7)-(-4)))*(7)))+(-6))/(-7)
2974767	((-2)*(((((-9)-(-7))*(4))/(-7))-(-6)))*(-7)
3974767	(((-3)+(((-9)+((-7)*(4)))/(7)))+(-6))*(-7)
4974767	(((((-4)+((-9)/(7)))-(-4))+(-7))+(-6))*(-7)
5974767	(((5)+(-9))*((7)-(((-4)*(7))*(6))))/(-7)
6974767	(((((-6)*(9))/(-7))+((-4)*(7)))-(-6))*(-7)
7974767	(((-7)+(-9))*(((-7)/(-4))-((-7)*(6))))/(-7)
8974767	(((((-8)+((-9)/(7)))+(-4))+(-7))-(-6))*(-7)
9974767	((((9)+((-9)/(7)))+((-4)*(7)))-(-6))*(-7)
0174767	(((0)+(-1))-((((-7)+(-4))+(-7))*(6)))+(-7)
0274767	(((((0)+(-2))+(-7))*((-4)+(-7)))+(-6))-(-7)
0374767	(((0)+(-3))*(((7)-(-4))+((-7)*(6))))-(-7)
0474767	(((0)+(-4))*((7)-(((-4)*(7))*(6))))/(-7)
0574767	((((0)+(-5))/(7))*(4))*(((-7)*(6))-(-7))
0674767	((((0)-(-6))+(-7))+(-4))*(((-7)+(-6))+(-7))
0774767	((((0)+(-7))/(7))+(-4))*(((-7)+(-6))+(-7))
0874767	((((0)+(-8))-(-7))+(-4))*(((-7)+(-6))+(-7))
0904767	(((((0)+(-9))+(0))*((-4)+(-7)))+(-6))-(-7)
0914767	((((0)+(-9))-(((-1)+(-4))/(7)))+(-6))*(-7)
0924767	((((((0)+(-9))/(2))+(-4))+(-7))*(-6))-(-7)
0934767	(((((0)+(-9))/((3)-(-4)))+(-7))+(-6))*(-7)
0944767	((((0)+(-9))*(4))/(-4))-(((-7)+(-6))*(7))
0954767	((((0)*(-9))-(-5))-(-4))-(((-7)+(-6))*(7))
0964767	((((((0)+(-9))*(6))+(-4))/(7))+(-6))*(-7)
0984767	((((0)+(-9))*(((-8)-(-4))+(-7)))+(-6))-(-7)
0994767	((((0)+(-9))-(((-9)-(-4))/(7)))+(-6))*(-7)
0970767	((((((0)+(-9))/(7))+(0))+(-7))+(-6))*(-7)
0971767	((((((0)+(-9))/(7))*(1))+(-7))+(-6))*(-7)
0972767	((((0)+(-9))-(((-7)-(-2))/(7)))+(-6))*(-7)
0973767	((((0)+(-9))*(((-7)-(-3))+(-7)))+(-6))-(-7)
0975767	((((((0)+(-9))*(7))-(-5))/(7))+(-6))*(-7)
0976767	((((0)-(-9))-((-7)*(6)))-((-7)*(6)))-(-7)
0977767	(((((0)+(-9))+((-7)*(7)))/(7))+(-6))*(-7)
0978767	((((0)+(-9))-(-7))*(((-8)/(-7))-(-6)))*(-7)
0979767	(((((0)*(-9))+(-7))+((-9)/(7)))+(-6))*(-7)
0974067	(((((0)+(-9))*((-7)+(-4)))+(0))+(-6))-(-7)
0974167	(((((0)+(-9))*((7)-(-4)))*(-1))+(-6))-(-7)
0974267	(((0)-(-9))-((((-7)*(4))/(2))*(6)))-(-7)
0974367	((((((0)+(-9))/(7))+(-4))+(-3))+(-6))*(-7)
0974467	(((0)+(-9))*(((-7)+(-4))-((-4)/(6))))-(-7)
0974567	(((0)+(-9))*((-7)+(((-4)*(5))/(6))))-(-7)
0974667	(((((0)+(-9))*(-7))-((-4)*(6)))-(-6))-(-7)
0974867	(((((0)+(-9))+(-7))-((-4)/(8)))*(-6))-(-7)
0974967	((((((0)*(-9))+(-7))+(-4))*(-9))+(-6))-(-7)
0974707	(((0)+(-9))*((-7)+(-4)))-(((-7)+(0))/(7))
0974717	(((((0)+(-9))*((-7)+(-4)))+(-7))-(-1))-(-7)
0974727	((((((0)+(-9))/(7))+(-4))+(-7))+(-2))*(-7)
0974737	((((0)+(-9))+(-7))-(((-4)/(7))*(3)))*(-7)
0974747	(((0)-(-9))-((((-7)*(4))-(-7))*(4)))-(-7)
0974757	((((((0)+(-9))+(-7))+(-4))*(7))*(5))/(-7)
0974777	(((((0)+(-9))*((7)-(-4)))*(7))+(-7))/(-7)
0974787	((((0)-(-9))-((-7)*(4)))-((-7)*(8)))-(-7)
0974797	(((((0)+(-9))+((-7)*(4)))/(7))+(-9))*(-7)
0974760	(((((0)+(-9))*((-7)+(-4)))-(-7))+(-6))+(0)
0974761	(((((0)+(-9))*((7)-(-4)))+(-7))-(-6))*(-1)
0974762	((((((0)+(-9))-(-7))*(4))*(7))-(-6))*(-2)
0974763	(((((0)+(-9))*(-7))-((-4)*(7)))-(-6))-(-3)
0974764	((((((0)+(-9))+(-7))-(-4))+(-7))+(-6))*(-4)
0974765	(((((0)-(-9))+((-7)*(4)))+(-7))-(-6))*(-5)
0974766	(((((0)+(-9))+(-7))*(-4))-((-7)*(6)))+(-6)
0974768	((((((0)+(-9))-(-7))/(-4))+(-7))+(-6))*(-8)
0974769	(((((0)+(-9))*(-7))-(-4))-((-7)*(6)))+(-9)

0987547	is_not_prime
1987547	((((((-1)+(-9))*(8))*(7))*(5))/(4))/(-7)
2987547	(((2)+(-9))*(((-8)*((-7)+(-5)))-(-4)))/(-7)
3987547	(((((-3)+(-9))*((8)-(-7)))-(-5))*(4))/(-7)
4987547	((((((-4)*(9))-(-8))+(-7))*(5))*(4))/(-7)
5987547	(((((-5)*((9)+(-8)))*(7))*(5))*(4))/(-7)
6987547	((((((-6)-(-9))+(-8))*(7))*(5))*(4))/(-7)
7987547	(((-7)*((9)-((-8)*((7)+(-5)))))*(4))/(-7)
8987547	((((((-8)*(9))+(-8))*(7))*(5))/(4))/(-7)
9987547	((((-9)+(((-9)+(-8))/(7)))*(5))/(4))*(-7)
0187547	((((0)-(-1))-((-8)*((7)-(-5))))+(-4))-(-7)
0287547	((((((0)+(-2))+(-8))/(-7))+(-5))*(4))*(-7)
0387547	((((((0)-(-3))+(-8))*(7))*(5))*(4))/(-7)
0487547	(((0)+(-4))+(((-8)/(7))*((5)-(-4))))*(-7)
0587547	(((((0)+(-5))*(8))/(-7))+((-5)*(4)))*(-7)
0687547	((((((0)+(-6))+(-8))*(-7))-(-5))-(-4))+(-7)
0787547	(((0)+(-7))*(((-8)*((-7)+(-5)))-(-4)))/(-7)
0887547	((((0)+(-8))*(8))*((-7)-(-5)))+((-4)*(7))
0907547	(((0)-(-9))+(0))-(((7)+((-5)*(4)))*(7))
0917547	((((((0)+(-9))+(-1))/(-7))+(-5))*(4))*(-7)
0927547	(((((0)+(-9))+(-2))*(-7))+(-5))-((-4)*(7))
0937547	(((((0)+(-9))-((-3)/(7)))-(-5))*(4))*(-7)
0947547	((((((0)+(-9))-(-4))*(7))*(5))*(4))/(-7)
0957547	((((((0)*(-9))+(-5))*(7))*(5))*(4))/(-7)
0967547	(((((0)+(-9))*(-6))-((-7)*(5)))-(-4))-(-7)
0977547	(((((0)+(-9))/(7))-(-7))+((-5)*(4)))*(-7)
0997547	((((0)-(-9))-(((-9)+(-7))*(5)))-(-4))-(-7)
0980547	((((0)+(-9))*(-8))+((0)*(-5)))-((-4)*(7))
0981547	(((((0)+(-9))*(-8))-(-1))-((-5)*(4)))-(-7)
0982547	(((((0)+(-9))*(8))/((2)-(-5)))+(-4))*(-7)
0983547	((((0)+(-9))-(((-8)*(3))*(5)))+(-4))+(-7)
0984547	(((((0)+(-9))*((-8)+(-4)))+(-5))-(-4))+(-7)
0985547	((((0)-(-9))-((-8)*((5)-(-5))))-(-4))-(-7)
0986547	((((((0)+(-9))+(-8))*(-6))+(-5))+(-4))-(-7)
0988547	((((0)-(-9))-(((-8)+(-8))*(5)))-(-4))-(-7)
0989547	((((0)+(-9))-((-8)*((9)-(-5))))-(-4))+(-7)
0987047	((((((0)+(-9))*(8))/(7))+(0))+(-4))*(-7)
0987147	((((((0)+(-9))*(8))/(7))*(1))+(-4))*(-7)
0987247	((((0)+(-9))-(((-8)*(7))*(2)))-(-4))+(-7)
0987347	((((0)-(-9))-((-8)*((7)-(-3))))-(-4))-(-7)
0987447	((((0)-(-9))-((-8)*((7)-(-4))))+(-4))-(-7)
0987647	((((((0)+(-9))+(-8))/(-7))+(-6))*(4))*(-7)
0987747	(((((0)+(-9))*(-8))+(-7))-((-7)*(4)))-(-7)
0987847	((((((0)+(-9))*(8))/(7))+(-8))-(-4))*(-7)
0987947	((((((0)*(-9))+(-8))/(7))*(9))+(-4))*(-7)
0987507	(((((0)+(-9))*(-8))-((-7)*(5)))+(0))+(-7)
0987517	((((((0)+(-9))*(8))/(7))+(-5))-(-1))*(-7)
0987527	((((0)+(-9))*(-8))-((-7)*((5)+(-2))))-(-7)
0987537	((((0)+(-9))*(((-8)+(-7))-(-5)))-(-3))-(-7)
0987557	(((((0)+(-9))*((8)-(-7)))+(-5))*(5))/(-7)
0987567	((((0)+(-9))-((-8)*((7)-(-5))))-(-6))-(-7)
0987577	(((((0)*(-9))+(-8))+(-7))-((-5)/(7)))*(-7)
0987587	((((0)+(-9))*(-8))-((-7)*((-5)-(-8))))-(-7)
0987597	((((((0)+(-9))*(8))/(7))-(-5))+(-9))*(-7)
0987540	((((0)+(-9))+((-8)*((7)+(-5))))*(-4))+(0)
0987541	(((((0)*(-9))+(-8))*((7)-(-5)))+(-4))*(-1)
0987542	(((((0)+(-9))+(-8))*((7)-(-5)))-(-4))/(-2)
0987543	((((((0)*(-9))+(-8))+(-7))*(5))*(4))/(-3)
0987544	((((((0)+(-9))+(-8))+(-7))+(-5))-(-4))*(-4)
0987545	(((((0)*(-9))+(-8))*((7)+(-5)))+(-4))*(-5)
0987546	((((0)+(-9))*(((-8)+(-7))-(-5)))-(-4))-(-6)
0987548	((((((0)+(-9))+(-8))-(-7))*(5))/(4))*(-8)
0987549	(((0)+(-9))*(((-8)*((-7)+(-5)))-(-4)))/(-9)

3497970	is_not_prime
0497970	(((((0)+(-4))+((-9)/(7)))+(-9))*(-7))+(0)
1497970	(((((-1)+((-4)*(9)))/(7))+(-9))*(-7))+(0)
2497970	(((-2)*((((-4)+(-9))/(7))-(-9)))*(-7))+(0)
4497970	((((-4)*(((-4)*(9))-(-7)))+(-9))+(-7))+(0)
5497970	(((-5)*((-4)-(((-9)+(-7))*(9))))/(-7))+(0)
6497970	((((-6)-(((4)+(-9))/(7)))+(-9))*(-7))+(0)
7497970	((((-7)*(4))*(((9)-(-7))-(-9)))/(-7))+(0)
8497970	(((((-8)-(-4))+((-9)/(7)))+(-9))*(-7))+(0)
9497970	((((((-9)-(-4))+(-9))*(-7))-(-9))+(-7))+(0)
3097970	((((((-3)+(0))+(-9))*(-7))-(-9))-(-7))+(0)
3197970	(((((-3)+(-1))+((-9)/(7)))+(-9))*(-7))+(0)
3297970	((((((-3)+(-2))+(-9))*(-7))-(-9))+(-7))+(0)
3397970	(((((-3)+((-3)/(9)))+(-7))*(-9))-(-7))+(0)
3597970	(((((-3)*((-5)-(-9)))*(-7))-(-9))-(-7))+(0)
3697970	((((((3)+(-6))+(-9))*(-7))-(-9))-(-7))+(0)
3797970	(((((3)+(-7))+((-9)/(7)))+(-9))*(-7))+(0)
3897970	(((3)-((((-8)+(-9))-(-7))*(9)))-(-7))+(0)
3997970	((((3)-((-9)*(9)))-(-7))-(-9))+((-7)*(0))
3407970	((((((-3)*(4))+(0))*(-7))-(-9))-(-7))+(0)
3417970	((((((-3)*(4))*(1))*(-7))-(-9))-(-7))+(0)
3427970	((((-3)*(-4))-(((-2)+(-7))*(9)))-(-7))+(0)
3437970	(((-3)*(((-4)*((3)-(-7)))-(-9)))-(-7))+(0)
3447970	((((-3)+(((-4)*(4))/(7)))+(-9))*(-7))+(0)
3457970	((((((-3)+(-4))+(-5))*(-7))-(-9))-(-7))+(0)
3467970	((((-3)*((-4)+(-6)))-((-7)*(9)))-(-7))+(0)
3477970	((((((-3)*(4))/(-7))+(-7))+(-9))*(-7))+(0)
3487970	(((((-3)*((-4)-(-8)))*(-7))-(-9))-(-7))+(0)
3490970	((((-3)*(-4))-(((-9)+(0))*(9)))-(-7))+(0)
3491970	((((-3)*(-4))-(((-9)*(1))*(9)))-(-7))+(0)
3492970	(((((-3)*(4))*((-9)-(-2)))-(-9))-(-7))+(0)
3493970	(((((-3)+((-4)/(9)))*(3))*(-9))-(-7))+(0)
3494970	((((((-3)*(4))+(-9))*(-4))-(-9))-(-7))+(0)
3495970	(((3)-((((4)+(-9))+(-5))*(9)))-(-7))+(0)
3496970	((((((-3)*(4))*(-9))+(-6))+(-9))-(-7))+(0)
3498970	(((((-3)*(-4))-((-9)*(8)))-(-9))-(-7))+(0)
3499970	((((((-3)*(4))/(9))+(-9))*(-9))-(-7))+(0)
3497070	(((-3)*(4))-((((-9)+(-7))+(0))*(7)))+(0)
3497170	(((((-3)*(4))+((-9)/(7)))+(-1))*(-7))+(0)
3497270	((((-3)*(-4))-((-9)*((7)-(-2))))-(-7))+(0)
3497370	(((((-3)*(4))-(-9))+(-7))*((-3)+(-7)))+(0)
3497470	(((-3)*((((4)+(-9))*(7))-(-4)))-(-7))+(0)
3497570	((((-3)-(((-4)+(-9))*(7)))-(-5))-(-7))+(0)
3497670	(((((-3)+(-4))+((-9)/(7)))+(-6))*(-7))+(0)
3497770	((((-3)*(4))+(((-9)+(-7))/(7)))*(-7))+(0)
3497870	((((((-3)*(4))*(-9))+(-7))+(-8))-(-7))+(0)
3497910	((((-3)+((-4)*((9)+(-7))))*(-9))-(-1))+(0)
3497920	((((-3)*((-4)+(-9)))-((-7)*(9)))+(-2))+(0)
3497930	((((-3)*(4))*(((9)-(-7))-(-9)))/(-3))+(0)
3497940	((((((3)+(-4))*(9))+(-7))+(-9))*(-4))+(0)
3497950	((((-3)+((-4)*((9)+(-7))))+(-9))*(-5))+(0)
3497960	(((3)+(((-4)+((-9)*(7)))*(9)))/(-6))+(0)
3497980	(((((-3)+(-4))/((9)+(-7)))+(-9))*(-8))+(0)
3497990	(((((-3)*(4))*(-9))+(-7))+((-9)/(9)))+(0)
3497971	((((((-3)*(4))*(-9))+(-7))+(-9))-(-7))-(-1)
3497972	((((((-3)+(-4))+(-9))+(-7))*(9))-(-7))/(-2)
3497973	(((-3)*(((4)-((-9)/(7)))-(-9)))*(7))/(-3)
3497974	((((-3)+(-4))*(((9)-(-7))-(-9)))/(7))*(-4)
3497975	((((-3)*(((-4)-(-9))-(-7)))-(-9))-(-7))*(-5)
3497976	((((-3)*(((-4)*(-9))+(-7)))/(9))+(-7))*(-6)
3497977	((((3)+(-4))+(-9))*(((-7)*(-9))-(-7)))/(-7)
3497978	((((-3)+((-4)*(9)))/((-7)-(-9)))-(-7))*(-8)
3497979	(((3)+(((-4)*((9)-(-7)))/(9)))+(-7))*(-9)

3949810	is_not_prime
0949810	(((0)-(-9))-(((-4)+(-9))*((8)+(-1))))+(0)
1949810	((((((1)+(-9))+(-4))*(9))-(-8))*(-1))+(0)
2949810	(((((2)+(-9))*(4))+((-9)*(8)))*(-1))+(0)
4949810	((((-4)*(((-9)*(-4))+(-9)))-(-8))*(-1))+(0)
5949810	((((((-5)+(-9))/(4))+(-9))*(8))*(-1))+(0)
6949810	((((((6)+(-9))*(4))*(9))-(-8))*(-1))+(0)
7949810	((((((-7)+(-9))-(-4))*(9))-(-8))*(-1))+(0)
8949810	(((((-8)*(9))+((-4)*(9)))-(-8))*(-1))+(0)
9949810	(((((-9)*((9)-(-4)))-(-9))-(-8))*(-1))+(0)
3049810	((((((-3)+(0))*(4))*(9))-(-8))*(-1))+(0)
3149810	((((((-3)*(1))*(4))*(9))-(-8))*(-1))+(0)
3249810	(((((-3)+((-2)/(4)))+(-9))*(8))*(-1))+(0)
3349810	(((-3)*(-3))-(((-4)+(-9))*((8)+(-1))))+(0)
3449810	(((((-3)+(-4))*(4))+((-9)*(8)))*(-1))+(0)
3549810	((((((-3)+(-5))+(-4))*(9))-(-8))*(-1))+(0)
3649810	((((((3)+(-6))*(4))*(9))-(-8))*(-1))+(0)
3749810	((((-3)-(-7))+(((-4)+(-9))*(8)))*(-1))+(0)
3849810	(((((-3)*((8)+(-4)))*(9))-(-8))*(-1))+(0)
3909810	((((((-3)+(-9))+(0))*(9))-(-8))*(-1))+(0)
3919810	((((((-3)+(-9))*(1))*(9))-(-8))*(-1))+(0)
3929810	((((((3)+(-9))*(2))*(9))-(-8))*(-1))+(0)
3939810	((((-3)*(((-9)*(-3))-(-9)))-(-8))*(-1))+(0)
3959810	(((((-3)*((9)+(-5)))*(9))-(-8))*(-1))+(0)
3969810	((((((3)+(-9))+(-6))*(9))-(-8))*(-1))+(0)
3979810	(((-3)*((((-9)+(-7))+(-9))+(-8)))-(-1))+(0)
3989810	((((((-3)*(9))/(8))+(-9))*(-8))-(-1))+(0)
3999810	(((((-3)*(9))+((-9)*(9)))-(-8))*(-1))+(0)
3940810	((((((-3)*(9))*(4))+(0))-(-8))*(-1))+(0)
3941810	((((((-3)*(9))*(4))*(1))-(-8))*(-1))+(0)
3942810	(((((3)+(-9))+(-4))*((2)-(-8)))*(-1))+(0)
3943810	(((3)-((((-9)*(4))/(3))*(8)))-(-1))+(0)
3944810	((((((-3)*(9))-(-4))*(4))+(-8))*(-1))+(0)
3945810	(((((-3)+(-9))*((4)-(-5)))-(-8))*(-1))+(0)
3946810	((((3)-((-9)*((4)-(-6))))-(-8))+(-1))+(0)
3947810	((((-3)+(-9))+(((-4)+(-7))*(8)))*(-1))+(0)
3948810	(((((-3)*(9))*((-4)-(-8)))-(-8))*(-1))+(0)
3949010	((((((-3)*(9))*(-4))+(-9))+(0))-(-1))+(0)
3949110	((((((-3)*(9))*(4))-(-9))+(-1))*(-1))+(0)
3949210	((((-3)*(-9))-(((-4)*(9))*(2)))-(-1))+(0)
3949310	(((((3)+((-9)*(4)))*(9))/(-3))-(-1))+(0)
3949410	((((((-3)+(-9))+(-4))+(-9))*(4))*(-1))+(0)
3949510	(((((-3)+(-9))+(-4))+(-9))*((-5)-(-1)))+(0)
3949610	((((3)+((-9)*(4)))*((-9)-(-6)))-(-1))+(0)
3949710	(((3)-((((-9)-(-4))+(-9))*(7)))+(-1))+(0)
3949910	((((((3)+(-9))-(-4))+(-9))*(-9))-(-1))+(0)
3949820	((((((-3)+(-9))+(-4))+(-9))*(8))/(-2))+(0)
3949830	((((-3)+(-9))+(((-4)*(9))*(8)))/(-3))+(0)
3949840	((((((3)+(-9))*(4))+(-9))-(-8))*(-4))+(0)
3949850	((((((-3)*(9))*(4))/(9))+(-8))*(-5))+(0)
3949860	((((-3)-(((-9)+(-4))*(9)))+(-8))+(-6))+(0)
3949870	(((-3)*((9)+(((4)+(-9))*(8))))-(-7))+(0)
3949880	((((-3)+(-9))-(((-4)+(-9))*(8)))-(-8))+(0)
3949890	((((((-3)*(9))*(-4))+(-9))+(-8))-(-9))+(0)
3949811	((((((3)+(-9))+(-4))*(-9))-(-8))-(-1))-(-1)
3949812	(((-3)*(((-9)-(-4))-((-9)*(8))))-(-1))/(-2)
3949813	((((-3)+(-9))+(((-4)*(9))*(8)))*(1))/(-3)
3949814	(((-3)+((-9)*(((-4)*(-9))-(-8))))+(-1))/(-4)
3949815	((((((-3)*(9))*(4))/(9))+(-8))*(1))*(-5)
3949816	((3)+((-9)*(((-4)-((-9)*(8)))+(-1))))/(-6)
3949817	(((-3)+((((-9)/(4))+(-9))*(8)))*(-1))-(-7)
3949818	(((-3)*((9)+(((-4)*(9))/(8))))-(-1))*(-8)
3949819	(((-3)+(-9))*(((4)-((-9)*(8)))+(-1)))/(-9)

4778590	is_not_prime
0778590	(((((0)*(-7))+(-7))*((-8)+(-5)))-(-9))+(0)
1778590	((((((1)+(-7))+(-7))*(-8))-(-5))+(-9))+(0)
2778590	((((((2)+(-7))+(-7))*(-8))+(-5))-(-9))+(0)
3778590	(((((-3)+(-7))+(-7))+(-8))*((5)+(-9)))+(0)
5778590	(((((-5)+(-7))*((7)-(-8)))*(5))/(-9))+(0)
6778590	(((((6)+(-7))*(7))*((-8)+(-5)))-(-9))+(0)
7778590	(((((-7)*(7))/(7))*((-8)+(-5)))-(-9))+(0)
8778590	(((((-8)-(-7))*(7))*((-8)+(-5)))-(-9))+(0)
9778590	(((-9)*(((-7)*((-7)+(-8)))+(-5)))/(-9))+(0)
4078590	(((((-4)*(0))+(-7))*((-8)+(-5)))-(-9))+(0)
4178590	((((((-4)+(-1))+(-7))*(-8))+(-5))-(-9))+(0)
4278590	((((((-4)+(-2))+(-7))*(-8))-(-5))+(-9))+(0)
4378590	(((((-4)*(3))*((7)-(-8)))*(5))/(-9))+(0)
4478590	(((((-4)*((-4)-(-7)))*(-8))+(-5))-(-9))+(0)
4578590	(((((4)+(-5))*(7))*((-8)+(-5)))-(-9))+(0)
4678590	((((-4)-((-6)*((7)-(-8))))-(-5))-(-9))+(0)
4878590	(((((-4)+(-8))*((7)-(-8)))*(5))/(-9))+(0)
4978590	(((((-4)/(-9))+((-7)*(8)))/(5))*(-9))+(0)
4708590	((-4)*(((7)+(0))+((-8)*((-5)-(-9)))))+(0)
4718590	((((((-4)+(-7))+(-1))*(-8))+(-5))-(-9))+(0)
4728590	((((4)-(-7))-(((-2)*(8))*(5)))-(-9))+(0)
4738590	((((-4)+(-7))-(((-3)*(8))*(5)))+(-9))+(0)
4748590	((((((4)+(-7))*(4))*(-8))+(-5))-(-9))+(0)
4758590	(((4)-(((-7)*((-5)-(-8)))*(5)))+(-9))+(0)
4768590	(((4)-((((-7)+(-6))+(-8))*(5)))+(-9))+(0)
4788590	((((((-4)+(-7))*(-8))-(-8))+(-5))-(-9))+(0)
4798590	((((4)+(((-7)/(9))*(8)))*(5))*(-9))+(0)
4770590	((-4)*((-7)+((((-7)+(0))-(-5))*(9))))+(0)
4771590	((((-4)*((-7)+(-7)))+(-1))-((-5)*(9)))+(0)
4772590	(((4)-(((-7)+((-7)*(2)))*(5)))+(-9))+(0)
4773590	(((4)-((-7)*(((7)-(-3))-(-5))))+(-9))+(0)
4774590	(((((4)+((-7)*(7)))*(4))*(5))/(-9))+(0)
4775590	(((-4)-((((-7)+(-7))+(-5))*(5)))-(-9))+(0)
4776590	((((4)+(-7))+(-7))*(((-6)-(-5))+(-9)))+(0)
4777590	((((-4)*((-7)+(-7)))-((-7)*(5)))-(-9))+(0)
4779590	(((((4)+(-7))-((-7)/(9)))*(5))*(-9))+(0)
4778090	((((4)-((-7)*((7)-(-8))))+(0))+(-9))+(0)
4778190	((((-4)*(-7))-((-7)*((8)-(-1))))-(-9))+(0)
4778290	((((4)+(-7))-(((-7)*(8))*(2)))+(-9))+(0)
4778390	((((-4)*(((-7)+(-7))+(-8)))-(-3))-(-9))+(0)
4778490	(((((-4)+(-7))*(-7))-((-8)*(4)))+(-9))+(0)
4778690	((((((-4)+(-7))*(-7))-(-8))-(-6))-(-9))+(0)
4778790	((((((-4)*(7))-(-7))-(-8))*(-7))-(-9))+(0)
4778890	(((-4)+((((-7)+(-7))*(8))*(8)))/(-9))+(0)
4778990	((((-4)+(-7))+(((7)+(-8))/(9)))*(-9))+(0)
4778510	((((4)+(-7))*((7)+((-8)*(5))))-(-1))+(0)
4778520	(((((-4)+((-7)/(7)))*(8))*(5))/(-2))+(0)
4778530	((((-4)-(((-7)+(-7))*(8)))+(-5))+(-3))+(0)
4778540	((((((4)+(-7))+(-7))*(8))*(5))/(-4))+(0)
4778550	((((((-4)*(7))/(-7))+(-8))*(5))*(-5))+(0)
4778560	((((-4)-(-7))-((-7)*((8)-(-5))))-(-6))+(0)
4778570	((((-4)*(((-7)+(-7))+(-8)))-(-5))-(-7))+(0)
4778580	(((-4)*((((-7)+(-7))+(-8))+(-5)))+(-8))+(0)
4778591	((((((4)+(-7))+(-7))+(-8))*(-5))-(-9))-(-1)
4778592	(((((4)+((-7)*(7)))*(8))*(5))/(9))/(-2)
4778593	((((-4)+(-7))+(((-7)*(8))*(5)))+(-9))/(-3)
4778594	((((-4)+(((-7)*(7))*(8)))-(-5))+(-9))/(-4)
4778595	((((-4)*(((-7)/(-7))-(-8)))*(5))/(9))*(-5)
4778596	((-4)*(((-7)*((-7)+(-8)))-((-5)*(9))))/(-6)
4778597	(((-4)*(7))*((-7)-((-8)*((-5)-(-9)))))/(-7)
4778598	((((-4)*(((-7)+(-7))+(-8)))+(-5))-(-9))-(-8)
4778599	((((-4)*(7))-(-7))-((-8)*((5)-(-9))))-(-9)

7455390	is_not_prime
0455390	(((0)+(-4))*((5)+((-5)*((-3)-(-9)))))+(0)
1455390	(((-1)+(-4))*((-5)+(((-5)/(3))*(9))))+(0)
2455390	((((-2)*(4))*(-5))-((-5)*((3)-(-9))))+(0)
3455390	((((((-3)*(4))*(5))*(5))*(3))/(-9))+(0)
4455390	((((-4)*(-4))-(((-5)*(5))*(3)))-(-9))+(0)
5455390	((((-5)*(4))*(5))*(((5)-(-3))+(-9)))+(0)
6455390	((((-6)-(((-4)*(5))*(5)))+(-3))-(-9))+(0)
8455390	((((((-8)+(-4))*(5))*(5))*(3))/(-9))+(0)
9455390	((((-9)+(-4))*(((-5)+(-5))-(-3)))-(-9))+(0)
7055390	((((-7)+(0))*(((-5)+(-5))+(-3)))-(-9))+(0)
7155390	((((-7)*(1))*(((-5)+(-5))+(-3)))-(-9))+(0)
7255390	((((-7)*(2))*(-5))-((-5)*((-3)-(-9))))+(0)
7355390	(((-7)*((((-3)*(5))-(-5))+(-3)))-(-9))+(0)
7555390	((((((-7)+(-5))*(5))*(5))*(3))/(-9))+(0)
7655390	((((-7)+(-6))*(((-5)+(-5))-(-3)))-(-9))+(0)
7755390	(((-7)*((((-7)-(-5))*(5))+(-3)))-(-9))+(0)
7855390	(((-7)-((-8)*((5)-(-5))))-((-3)*(9)))+(0)
7955390	(((((-7)/(9))*(-5))+((-5)*(3)))*(-9))+(0)
7405390	((((-7)*(-4))+(0))-(((-5)+(-3))*(9)))+(0)
7415390	(((-7)*(((-4)*((-1)-(-5)))-(-3)))-(-9))+(0)
7425390	(((-7)*((((-4)-(-2))*(5))+(-3)))-(-9))+(0)
7435390	(((((-7)+(-4))*((-3)+(-5)))-(-3))-(-9))+(0)
7445390	(((-7)*(((4)+((-4)*(5)))-(-3)))-(-9))+(0)
7465390	((((-7)*(((-4)/(6))-(-5)))*(-3))-(-9))+(0)
7475390	((((-7)*((4)-((-7)*(5))))/(-3))-(-9))+(0)
7485390	(((-7)*((-4)+(((-8)-(-5))*(3))))-(-9))+(0)
7495390	((((((-7)*(4))/(9))+(-5))+(-3))*(-9))+(0)
7450390	(((-7)*(-4))-((((-5)+(0))+(-3))*(9)))+(0)
7451390	(((-7)*(((-4)*((5)+(-1)))-(-3)))-(-9))+(0)
7452390	(((-7)*((((-4)*(5))/(2))+(-3)))-(-9))+(0)
7453390	(((((-7)+(-4))*((-5)+(-3)))-(-3))-(-9))+(0)
7454390	((((7)+((-4)*(5)))*((-4)+(-3)))-(-9))+(0)
7456390	(((7)-(((-4)+((-5)*(6)))*(3)))+(-9))+(0)
7457390	((((-7)*((4)-((-5)*(7))))/(-3))-(-9))+(0)
7458390	(((-7)*((-4)+(((5)+(-8))*(3))))-(-9))+(0)
7459390	((((7)-(((-4)+(-5))*(9)))-(-3))-(-9))+(0)
7455090	((((-7)+(-4))*(-5))-(((-5)+(0))*(9)))+(0)
7455190	(((-7)*((((-4)+(-5))+(-5))-(-1)))-(-9))+(0)
7455290	((((-7)-(((-4)*(5))*(5)))+(-2))-(-9))+(0)
7455490	(((7)-(((4)+((-5)*(5)))*(4)))-(-9))+(0)
7455590	(((((-7)*(4))*(-5))-(-5))+((-5)*(9)))+(0)
7455690	(((7)-((((-4)+(-5))+(-5))*(6)))-(-9))+(0)
7455790	((((((-7)-(-4))+(-5))+(-5))*(-7))-(-9))+(0)
7455890	((((-7)*((-4)-(-5)))*((-5)+(-8)))-(-9))+(0)
7455990	((((-7)+(-4))+(((-5)/(5))/(9)))*(-9))+(0)
7455310	((((7)+((-4)*((5)-(-5))))*(-3))-(-1))+(0)
7455320	((((-7)*((4)-((-5)*(5))))-(-3))/(-2))+(0)
7455330	((((-7)*(-4))-(((-5)*(5))*(3)))+(-3))+(0)
7455340	((((((-7)-(-4))*(5))*(5))/(3))*(-4))+(0)
7455350	((((((-7)+(-4))*(5))+(-5))/(3))*(-5))+(0)
7455360	((((((-7)+(-4))*(5))-(-5))/(3))*(-6))+(0)
7455370	(((((-7)-((-4)/(5)))*(5))*(-3))-(-7))+(0)
7455380	(((((-7)+(-4))+((-5)*(5)))*(-3))+(-8))+(0)
7455391	((((7)+((-4)*((5)-(-5))))/(3))*(-9))-(-1)
7455392	((((-7)*(4))*(5))+((-5)*((3)-(-9))))/(-2)
7455393	(((((-7)+(-4))*(5))-(-5))*((-3)-(-9)))/(-3)
7455394	((((((-7)-(-4))*(5))*(5))*(3))/(9))*(-4)
7455395	((((((-7)+(-4))*(5))+(-5))*(3))/(9))*(-5)
7455396	((((-7)*((4)-((-5)*(5))))*(3))-(-9))/(-6)
7455397	(((-7)*(4))*((-5)-((-5)*((-3)-(-9)))))/(-7)
7455398	((((-7)/(((-4)-(-5))-(-5)))*(3))+(-9))*(-8)
7455399	(((((-7)-(-4))*(5))*(5))*((3)-(-9)))/(-9)

7457890	is_not_prime
0457890	(((0)+(-4))*((((5)+(-7))*(8))+(-9)))+(0)
1457890	((((-1)+(-4))-(((-5)+(-7))*(8)))-(-9))+(0)
2457890	((((2)+(-4))*(5))*(((7)+(-8))+(-9)))+(0)
3457890	(((((-3)*(4))*(5))*((7)-(-8)))/(-9))+(0)
4457890	(((((-4)/((4)-(-5)))*(7))+(-8))*(-9))+(0)
5457890	(((5)-((((-4)*(5))-(-7))*(8)))+(-9))+(0)
6457890	((((-6)*(4))-(-5))-((-7)*((8)-(-9))))+(0)
8457890	(((((-8)+(-4))*(5))*((7)-(-8)))/(-9))+(0)
9457890	(((-9)*((4)-(((-5)+(-7))*(8))))/(-9))+(0)
7057890	(((((-7)+(0))*(-5))-((-7)*(8)))-(-9))+(0)
7157890	(((((-7)*(1))*(-5))-((-7)*(8)))-(-9))+(0)
7257890	((((-7)-(-2))-(((-5)+(-7))*(8)))-(-9))+(0)
7357890	(((-7)*((((-3)-(-5))+(-7))+(-8)))-(-9))+(0)
7557890	(((((-7)+(-5))*(5))*((7)-(-8)))/(-9))+(0)
7657890	((((7)-(-6))-(((-5)+(-7))*(8)))+(-9))+(0)
7757890	(((-7)*((((-7)*(5))/(7))+(-8)))-(-9))+(0)
7857890	((((((-7)/(8))*(5))+(-7))*(-8))-(-9))+(0)
7957890	((((((-7)/(9))*(-5))+(-7))+(-8))*(-9))+(0)
7407890	((((-7)*(-4))+((0)*(-7)))-((-8)*(9)))+(0)
7417890	((((-7)*((-4)+(-1)))-((-7)*(8)))-(-9))+(0)
7427890	(((((-7)*(4))/((2)-(-7)))+(-8))*(-9))+(0)
7437890	((((7)-(-4))-(((-3)+(-7))*(8)))-(-9))+(0)
7447890	((((-7)/(4))*((4)+((-7)*(8))))-(-9))+(0)
7467890	(((-7)*((((-4)-(-6))+(-7))+(-8)))-(-9))+(0)
7477890	(((((-7)*(-4))-(-7))-((-7)*(8)))-(-9))+(0)
7487890	(((-7)*((((-4)+(-8))-(-7))+(-8)))-(-9))+(0)
7497890	((((-7)*((4)-(-9)))*((7)+(-8)))-(-9))+(0)
7450890	((((-7)*(-4))+((-5)*(0)))-((-8)*(9)))+(0)
7451890	((((7)+((-4)*(5)))*((1)+(-8)))-(-9))+(0)
7452890	((((7)-(-4))-(((-5)*(2))*(8)))-(-9))+(0)
7453890	((((((-7)*(4))+(-5))*(-3))+(-8))-(-9))+(0)
7454890	(((((-7)/((4)-(-5)))*(4))+(-8))*(-9))+(0)
7455890	((((-7)*((-4)-(-5)))*((-5)+(-8)))-(-9))+(0)
7456890	((((7)+(-4))-(((-5)+(-6))*(8)))-(-9))+(0)
7458890	((((7)-((-4)*(5)))-((-8)*(8)))-(-9))+(0)
7459890	(((((7)+((-4)*(5)))*(-9))+(-8))+(-9))+(0)
7457090	(((((7)+((-4)*(5)))*(-7))+(0))-(-9))+(0)
7457190	(((((7)+((-4)*(5)))*(7))*(-1))-(-9))+(0)
7457290	(((-7)*(((-4)-(-5))+((-7)*(2))))-(-9))+(0)
7457390	((((-7)*((4)-((-5)*(7))))/(-3))-(-9))+(0)
7457490	((((((-7)/(-4))+(-5))*(7))*(-4))-(-9))+(0)
7457590	(((-7)*((((4)+(-5))+(-7))+(-5)))-(-9))+(0)
7457690	((((-7)*((-4)-(-5)))*((-7)+(-6)))-(-9))+(0)
7457790	((((((-7)+(-4))-(-5))+(-7))*(-7))-(-9))+(0)
7457990	((((7)-(-4))-((-5)*((7)-(-9))))-(-9))+(0)
7457810	(((((7)+((-4)*(5)))*(-7))-(-8))-(-1))+(0)
7457820	((((((-7)+(-4))-(-5))*(7))+(-8))*(-2))+(0)
7457830	((((((-7)-(-4))*(5))*(-7))+(-8))-(-3))+(0)
7457840	((((-7)*((4)-((-5)/(7))))-(-8))*(-4))+(0)
7457850	((((-7)*((-4)-(-5)))*((-7)+(-8)))+(-5))+(0)
7457860	(((-7)+(((4)+(-5))/(7)))*((-8)+(-6)))+(0)
7457870	(((-7)*((4)-(((-5)+(-7))*(8))))/(-7))+(0)
7457880	((((-7)+(-4))+(((-5)+(-7))/(8)))*(-8))+(0)
7457891	(((((-7)+(-4))-(-5))*((-7)+(-8)))-(-9))-(-1)
7457892	((((-7)*((-4)-((-5)*(7))))-(-8))-(-9))/(-2)
7457893	((((-7)+(-4))+(((-5)*(7))*(8)))+(-9))/(-3)
7457894	(((-7)+(((-4)*((5)-(-7)))*(8)))+(-9))/(-4)
7457895	(((((-7)/(4))*((5)-(-7)))+(-8))-(-9))*(-5)
7457896	(((-7)*((4)+((-5)/((7)-(-8)))))-(-9))*(-6)
7457897	(((-7)*(4))*((((5)+(-7))*(-8))-(-9)))/(-7)
7457898	((((-7)/(((4)-(-5))-(-7)))*(8))+(-9))*(-8)
7457899	((((((-7)/(-4))+(-5))+(-7))*(-8))-(-9))-(-9)

7559970	is_not_prime
0559970	((((0)+(-5))+((-5)*(9)))*((-9)-(-7)))+(0)
1559970	(((((-1)+(-5))*((-5)+(-9)))-(-9))-(-7))+(0)
2559970	(((((2)-(-5))-(-5))-((-9)*(9)))-(-7))+(0)
3559970	((((((-3)*(5))*(-5))-(-9))-(-9))-(-7))+(0)
4559970	(((-4)*((5)-((-5)*(9))))/((-9)-(-7)))+(0)
5559970	((((((-5)*(5))*(-5))+(-9))+(-9))+(-7))+(0)
6559970	((((-6)-(((-5)+(-5))*(9)))-(-9))-(-7))+(0)
8559970	((((8)+(-5))-((-5)*((9)-(-9))))-(-7))+(0)
9559970	(((-9)*((5)-((-5)/(9))))*((-9)-(-7)))+(0)
7059970	(((((7)+(0))-(-5))-((-9)*(9)))-(-7))+(0)
7159970	(((((-7)-(-1))*((-5)+(-9)))-(-9))-(-7))+(0)
7259970	((((-7)*(((2)+(-5))+(-9)))-(-9))-(-7))+(0)
7359970	(((((-7)*(3))*((5)+(-9)))-(-9))-(-7))+(0)
7459970	((((7)+(-4))-((-5)*((9)-(-9))))-(-7))+(0)
7659970	((((-7)+(((-6)*(5))/(9)))*(-9))-(-7))+(0)
7759970	((((-7)-((-7)*(5)))-(-9))-((-9)*(7)))+(0)
7859970	((((((-7)+(-8))*(-5))-(-9))-(-9))-(-7))+(0)
7959970	(((7)-(((-9)+((-5)/(9)))*(9)))-(-7))+(0)
7509970	(((((7)-(-5))+(0))-((-9)*(9)))-(-7))+(0)
7519970	(((((-7)+(-5))*(-1))-((-9)*(9)))-(-7))+(0)
7529970	((((-7)*(5))*(((2)-(-9))-(-9)))/(-7))+(0)
7539970	(((7)-((-5)*((-3)-(-9))))-((-9)*(7)))+(0)
7549970	((((-7)*(-5))-((-4)*((9)-(-9))))+(-7))+(0)
7569970	((((-7)+(((-5)*(6))/(9)))*(-9))-(-7))+(0)
7579970	(((((-7)*(-5))-((-7)*(9)))-(-9))+(-7))+(0)
7589970	(((-7)+(((-5)+((-8)*(9)))*(9)))/(-7))+(0)
7599970	((((((-7)+(-5))/(9))+(-9))*(-9))-(-7))+(0)
7550970	(((7)+(-5))-((((-5)+(0))+(-9))*(7)))+(0)
7551970	((((-7)*((5)-(-5)))*((1)-(-9)))/(-7))+(0)
7552970	(((((-7)+(-5))*((-5)+(-2)))-(-9))-(-7))+(0)
7553970	(((((-7)+(-5))-((-5)/(3)))*(-9))-(-7))+(0)
7554970	((((-7)+(-5))*(((-5)/(-4))+(-9)))-(-7))+(0)
7555970	(((((-7)*(5))*(5))*((-5)-(-9)))/(-7))+(0)
7556970	((((-7)*(5))*(((5)-(-6))-(-9)))/(-7))+(0)
7557970	(((((-7)*(-5))+(-5))-((-7)*(9)))-(-7))+(0)
7558970	((((-7)-(-5))*(5))*(((-8)+(-9))-(-7)))+(0)
7559070	(((7)+(-5))-((((-5)+(-9))+(0))*(7)))+(0)
7559170	((((-7)*((5)-(-5)))*((9)-(-1)))/(-7))+(0)
7559270	((((-7)*((5)-((-5)*(9))))*(2))/(-7))+(0)
7559370	((((((-7)*(5))+(-5))-(-9))*(-3))-(-7))+(0)
7559470	((((7)-(((-5)+(-5))*(9)))+(-4))-(-7))+(0)
7559570	(((((-7)*(5))*((-5)-(-9)))*(5))/(-7))+(0)
7559670	((((-7)*(5))*(((5)-(-9))-(-6)))/(-7))+(0)
7559770	(((((-7)*(-5))+(-5))-((-9)*(7)))-(-7))+(0)
7559870	(((((-7)+(-5))*(5))/(9))*((-8)+(-7)))+(0)
7559910	((((((-7)-(-5))*(5))*(-9))-(-9))-(-1))+(0)
7559920	(((((-7)+((-5)*(5)))+(-9))+(-9))*(-2))+(0)
7559930	(((7)-((((-5)/(5))+(-9))*(9)))-(-3))+(0)
7559940	((((((-7)*(5))/(5))+(-9))+(-9))*(-4))+(0)
7559950	((((-7)-(-5))*(-5))-(((-9)+(-9))*(5)))+(0)
7559960	(((((-7)*(5))*(-5))+((-9)*(9)))-(-6))+(0)
7559980	((((-7)-(((-5)+(-5))*(9)))-(-9))-(-8))+(0)
7559990	(((((-7)-(-5))*(-5))-((-9)*(9)))-(-9))+(0)
7559971	((((-7)+((-5)*((5)-(-9))))*(9))/(-7))-(-1)
7559972	(((((-7)+((-5)*(5)))-(-9))*(9))-(-7))/(-2)
7559973	(((((-7)*(-5))+((-5)*(9)))*(-9))-(-7))-(-3)
7559974	(((-7)*((-5)-(((-5)*(9))*(9))))/(7))/(-4)
7559975	((((-7)*(5))*((5)+((-9)/(9))))/(7))*(-5)
7559976	(((7)+(-5))+(((-5)+((-9)*(9)))*(7)))/(-6)
7559977	((((-7)+((-5)*((5)-(-9))))*(9))+(-7))/(-7)
7559978	(((-7)+((-5)*(5)))*(((9)-(-9))-(-7)))/(-8)
7559979	(((-7)+(((-5)*((5)-(-9)))*(9)))/(-7))-(-9)

7674790	is_not_prime
0674790	((((0)+(-6))-(-7))-(((-4)+(-7))*(9)))+(0)
1674790	(((1)-((-6)*(((7)-(-4))-(-7))))+(-9))+(0)
2674790	(((2)+(((-6)+(-7))*(4)))*((7)+(-9)))+(0)
3674790	((((((3)+(-6))*(7))*(-4))-(-7))-(-9))+(0)
4674790	(((((-4)*((6)-(-7)))/(4))*(-7))-(-9))+(0)
5674790	((((5)+((-6)*((7)+(-4))))*(-7))-(-9))+(0)
6674790	((((-6)*(((-6)+(-7))+(-4)))-(-7))+(-9))+(0)
8674790	((((((-8)-(-6))+(-7))+(-4))*(-7))-(-9))+(0)
9674790	(((((-9)*((-6)-(-7)))+(-4))*(-7))-(-9))+(0)
7074790	((((-7)+(0))/(-7))-(((-4)+(-7))*(9)))+(0)
7174790	((((-7)*(((-1)+(-7))+(-4)))-(-7))-(-9))+(0)
7274790	((((-7)+((-2)*((7)+(-4))))*(-7))-(-9))+(0)
7374790	((((((-7)+(-3))+(-7))-(-4))*(-7))-(-9))+(0)
7474790	((((((-7)*(4))-(-7))*(-4))-(-7))-(-9))+(0)
7574790	((((((-7)-(-5))+(-7))+(-4))*(-7))-(-9))+(0)
7774790	((((((-7)+(-7))+(-7))*(-4))-(-7))-(-9))+(0)
7874790	(((((7)-(-8))+((-7)*(4)))*(-7))-(-9))+(0)
7974790	((((((-7)/(9))/(7))+(-4))+(-7))*(-9))+(0)
7604790	(((((-7)+(-6))+((0)*(-4)))*(-7))-(-9))+(0)
7614790	((((7)+(((-6)-(-1))*(4)))*(-7))-(-9))+(0)
7624790	((((((-7)*(6))/(2))*(-4))-(-7))-(-9))+(0)
7634790	(((((-7)+((-6)/(3)))+(-4))*(-7))-(-9))+(0)
7644790	((((((-7)+(-6))*(4))/(4))*(-7))-(-9))+(0)
7654790	(((((-7)+(-6))*((5)+(-4)))*(-7))-(-9))+(0)
7664790	(((((-7)*(6))*((-6)-(-4)))-(-7))-(-9))+(0)
7684790	((((((-7)-(-6))+(-8))+(-4))*(-7))-(-9))+(0)
7694790	((((((-7)-(-6))/(9))+(-4))+(-7))*(-9))+(0)
7670790	(((((-7)+(-6))+((-7)*(0)))*(-7))-(-9))+(0)
7671790	((((-7)*(((-6)/(-7))-(-1)))*(-7))-(-9))+(0)
7672790	(((((7)+(-6))+((-7)*(2)))*(-7))-(-9))+(0)
7673790	((((((-7)*(6))*(7))/(-3))+(-7))-(-9))+(0)
7675790	((((((-7)-(-6))+(-7))+(-5))*(-7))-(-9))+(0)
7676790	((((((-7)-(-6))*(7))+(-6))*(-7))-(-9))+(0)
7677790	((((((-7)+(-6))*(7))*(7))/(-7))-(-9))+(0)
7678790	(((((-7)+(-6))*((-7)-(-8)))*(-7))-(-9))+(0)
7679790	(((((-7)*(6))*((7)+(-9)))-(-7))-(-9))+(0)
7674090	(((((-7)+(-6))*(-7))+((-4)*(0)))-(-9))+(0)
7674190	(((((-7)*(6))/(7))+(-4))*((-1)+(-9)))+(0)
7674290	(((7)-((((-6)*(7))*(4))/(2)))-(-9))+(0)
7674390	(((((-7)+(-6))*(7))*((-4)-(-3)))-(-9))+(0)
7674490	((((((-7)+(-6))*(7))*(4))/(-4))-(-9))+(0)
7674590	(((((-7)+(-6))*(7))*((4)+(-5)))-(-9))+(0)
7674690	(((7)-(((-6)*(7))*((-4)-(-6))))-(-9))+(0)
7674890	(((-7)*((((6)+(-7))+(-4))+(-8)))-(-9))+(0)
7674990	(((((-7)-(-6))*(7))*((-4)+(-9)))-(-9))+(0)
7674710	(((-7)-((-6)*(((7)-(-4))-(-7))))+(-1))+(0)
7674720	(((((-7)*(6))-((-7)*(4)))*(-7))-(-2))+(0)
7674730	(((-7)+((-6)*((7)+(-4))))*((-7)-(-3)))+(0)
7674740	((((-7)+(((-6)*(7))*(4)))/(7))*(-4))+(0)
7674750	((((((-7)*(6))-(-7))*(4))/(7))*(-5))+(0)
7674760	((((((-7)+(-6))*(-7))+(-4))-(-7))-(-6))+(0)
7674770	((((-7)+(-6))+(-7))*((-4)+((-7)/(7))))+(0)
7674780	((((-7)+(-6))+(-7))*(((-4)-(-7))+(-8)))+(0)
7674791	((((((-7)-(-6))+(-7))-(-4))+(-7))*(-9))-(-1)
7674792	((((-7)+(-6))+(((-7)*(4))*(7)))-(-9))/(-2)
7674793	((((((-7)*(6))*(7))+(-4))-(-7))+(-9))/(-3)
7674794	(((-7)+((-6)*((7)+(-4))))*((7)-(-9)))/(-4)
7674795	((((-7)*(((-6)/(7))-(-4)))+(-7))-(-9))*(-5)
7674796	((((((-7)+(-6))*(7))-(-4))*(7))-(-9))/(-6)
7674797	((((-7)*(6))+((-7)/(4)))*((7)-(-9)))/(-7)
7674798	(((((-7)/(6))*((-7)-(-4)))+(-7))+(-9))*(-8)
7674799	((((-7)-(-6))+(-7))+(((-4)*(7))/(9)))*(-9)

7789540	is_not_prime
0789540	((((0)-(-7))+((-8)*((9)+(-5))))*(-4))+(0)
1789540	(((((-1)+(-7))+((-8)*(9)))*(5))/(-4))+(0)
2789540	((((-2)*(((-7)-(-8))-(-9)))+(-5))*(-4))+(0)
3789540	(((((-3)*((7)-(-8)))*(9))-(-5))/(-4))+(0)
4789540	((((((4)+(-7))+(-8))+(-9))+(-5))*(-4))+(0)
5789540	((((-5)*((7)-((-8)*(9))))+(-5))/(-4))+(0)
6789540	((((-6)+((-7)*((8)-(-9))))/(5))*(-4))+(0)
8789540	((((-8)*(((-7)-(-8))-(-9)))*(5))/(-4))+(0)
9789540	((((((-9)*(7))+(-8))+(-9))*(5))/(-4))+(0)
7089540	((((7)+(0))+((-8)*((9)+(-5))))*(-4))+(0)
7189540	(((((-7)+(-1))+((-8)*(9)))*(5))/(-4))+(0)
7289540	(((((-7)-(-2))*((-8)-(-9)))*(5))*(-4))+(0)
7389540	((((((-7)*(3))+(-8))-(-9))+(-5))*(-4))+(0)
7489540	(((((-7)+((-4)*(8)))-(-9))-(-5))*(-4))+(0)
7589540	(((((-7)*((-5)-(-8)))+(-9))-(-5))*(-4))+(0)
7689540	((((((-7)+(-6))+(-8))+(-9))-(-5))*(-4))+(0)
7889540	(((((-7)+((-8)*(8)))+(-9))*(5))/(-4))+(0)
7989540	((((((-7)*(9))+(-8))+(-9))*(5))/(-4))+(0)
7709540	((((((-7)+(-7))+(0))-(-9))*(5))*(-4))+(0)
7719540	((((((-7)+(-7))*(1))-(-9))*(5))*(-4))+(0)
7729540	(((((-7)+((-7)*(2)))+(-9))-(-5))*(-4))+(0)
7739540	((((((-7)+(-7))-(-3))+(-9))+(-5))*(-4))+(0)
7749540	((((((-7)*(7))-(-4))*(9))-(-5))/(-4))+(0)
7759540	(((((-7)*((7)+(-5)))-(-9))*(5))*(-4))+(0)
7769540	(((((-7)*(-7))+((-6)*(9)))*(5))*(-4))+(0)
7779540	((((((-7)+(-7))+(-7))+(-9))-(-5))*(-4))+(0)
7799540	(((((-7)/(-7))+((-9)*(9)))*(5))/(-4))+(0)
7780540	((((-7)*((-7)+(-8)))+(0))+(-5))+((-4)*(0))
7781540	((((((-7)+(-7))-(-8))-(-1))*(5))*(-4))+(0)
7782540	(((((-7)+(-7))+((-8)*(2)))-(-5))*(-4))+(0)
7783540	((((((-7)*(7))*(8))+(-3))+(-5))/(-4))+(0)
7784540	((((((-7)/(7))+(-8))-(-4))*(5))*(-4))+(0)
7785540	((((((-7)+(-7))-(-8))*(5))-(-5))*(-4))+(0)
7786540	(((-7)+((((-7)+(-8))*(6))/(5)))*(-4))+(0)
7787540	(((((-7)/(7))*(8))*((-7)+(-5)))-(-4))+(0)
7788540	((((((-7)+(-7))+(-8))+(-8))-(-5))*(-4))+(0)
7789040	(((((-7)*((-7)+(-8)))+(-9))+(0))-(-4))+(0)
7789140	((((((-7)*(7))*(8))+(-9))-(-1))/(-4))+(0)
7789240	((((((-7)*(7))-(-8))+(-9))/(2))*(-4))+(0)
7789340	(((((-7)+(-7))+(-8))+((-9)/(3)))*(-4))+(0)
7789440	(((7)+((((-7)-(-8))+(-9))*(4)))*(-4))+(0)
7789640	((((((-7)+(-7))+(-8))+(-9))-(-6))*(-4))+(0)
7789740	((((((-7)*(7))-(-8))-(-9))-(-7))*(-4))+(0)
7789840	((((((-7)*(7))-(-8))+(-9))*(8))/(-4))+(0)
7789940	((((((-7)/(-7))+(-8))+(-9))+(-9))*(-4))+(0)
7789510	((((7)-(-7))-(((-8)+(-9))*(5)))-(-1))+(0)
7789520	(((((7)+((-7)*(8)))-(-9))*(5))/(-2))+(0)
7789530	(((((-7)*(7))-(-8))+(-9))*((-5)-(-3)))+(0)
7789550	((((((-7)+(-7))-(-8))+(-9))+(-5))*(-5))+(0)
7789560	(((((-7)*((7)-(-8)))/(9))+(-5))*(-6))+(0)
7789570	((((-7)-((-7)*((8)-(-9))))+(-5))+(-7))+(0)
7789580	((((((-7)+(-7))*(-8))+(-9))-(-5))+(-8))+(0)
7789590	((((-7)*(((-7)*(-8))-(-9)))/(-5))-(-9))+(0)
7789541	((((((-7)*(7))*(8))+(-9))-(-5))/(-4))-(-1)
7789542	((((7)+((-7)*(8)))*((9)+(-5)))+(-4))/(-2)
7789543	((((-7)*(((-7)-(-8))-(-9)))+(-5))*(4))/(-3)
7789544	((((((-7)*(7))*(8))+(-9))-(-5))+(-4))/(-4)
7789545	((((((-7)/(-7))+(-8))+(-9))*(5))/(4))*(-5)
7789546	((((-7)*((7)-(-8)))+((-9)*(5)))*(4))/(-6)
7789547	(((-7)*((-7)-((-8)*((9)+(-5)))))*(4))/(-7)
7789548	(((((7)+((-7)*(8)))-(-9))*(5))*(4))/(-8)
7789549	((((((-7)*(7))-(-8))*(9))-(-5))/(-4))-(-9)

8826670	is_not_prime
0826670	((((0)+(-8))*(-2))-(((-6)+(-6))*(7)))+(0)
1826670	((((-1)*(8))*(-2))-(((-6)+(-6))*(7)))+(0)
2826670	(((-2)-(((-8)+(-2))*(6)))-((-6)*(7)))+(0)
3826670	((((3)-(((-8)*(2))*(6)))+(-6))-(-7))+(0)
4826670	(((-4)+(((-8)*(2))*(6)))*((6)+(-7)))+(0)
5826670	((((5)-(((-8)*(2))*(6)))-(-6))+(-7))+(0)
6826670	(((-6)-((-8)*((2)-(-6))))-((-6)*(7)))+(0)
7826670	(((-7)*(8))-(((-2)*(6))*((6)-(-7))))+(0)
9826670	((((-9)-(((-8)*(2))*(6)))-(-6))-(-7))+(0)
8026670	((((-8)+(0))*(-2))-(((-6)+(-6))*(7)))+(0)
8126670	((((-8)*(1))*(-2))-(((-6)+(-6))*(7)))+(0)
8226670	((((-8)+(-2))*(2))*(((-6)+(-6))-(-7)))+(0)
8326670	(((((-8)+((-3)/(2)))+(-6))*(-6))-(-7))+(0)
8426670	(((((-8)*(4))*(-2))+(-6))-((-6)*(7)))+(0)
8526670	((((-8)*(5))/(2))*(((-6)+(-6))-(-7)))+(0)
8626670	((((-8)*((-6)+(-2)))+(-6))-((-6)*(7)))+(0)
8726670	((((((-8)/(7))*(2))+(-6))+(-6))*(-7))+(0)
8926670	(((8)+(((-9)*(2))*(6)))*((6)+(-7)))+(0)
8806670	(((((-8)*(-8))+(0))+(-6))-((-6)*(7)))+(0)
8816670	(((((-8)*(8))*(-1))+(-6))-((-6)*(7)))+(0)
8836670	(((((-8)+(-8))-((-3)/(6)))*(-6))-(-7))+(0)
8846670	(((((-8)+(-8))*(-4))+(-6))-((-6)*(7)))+(0)
8856670	((-8)-(((-8)-(-5))*((-6)-((-6)*(7)))))+(0)
8866670	((((-8)*(8))+((-6)*(6)))*((6)+(-7)))+(0)
8876670	((((((-8)+(-8))/(7))+(-6))+(-6))*(-7))+(0)
8886670	(((8)-(-8))-((((-8)-(-6))*(6))*(7)))+(0)
8896670	((((-8)/(8))-((-9)*((6)-(-6))))+(-7))+(0)
8820670	(((8)-(-8))-((((-2)+(0))*(6))*(7)))+(0)
8821670	(((8)-(-8))-((((-2)*(1))*(6))*(7)))+(0)
8822670	((((-8)*(8))*(-2))+(((2)+(-6))*(7)))+(0)
8823670	((((-8)*(-8))+((-2)*(3)))-((-6)*(7)))+(0)
8824670	((((((-8)*(8))-(-2))/(4))*(-6))-(-7))+(0)
8825670	(((8)-(((-8)+(-2))*(5)))-((-6)*(7)))+(0)
8827670	((((-8)+(-8))-(((-2)/(7))*(6)))*(-7))+(0)
8828670	(((((-8)*(-8))-(-2))+(-8))-((-6)*(7)))+(0)
8829670	((((((-8)*(8))-(-2))*(9))/(-6))-(-7))+(0)
8826070	(((8)-(-8))-((((-2)*(6))+(0))*(7)))+(0)
8826170	((((((-8)+(-8))+(-2))*(-6))+(-1))+(-7))+(0)
8826270	(((((-8)+(-8))-(-2))+(-6))*((2)+(-7)))+(0)
8826370	((((-8)*(((-8)-(-2))+(-6)))+(-3))-(-7))+(0)
8826470	((((((-8)*(8))-(-2))*(6))/(-4))-(-7))+(0)
8826570	((((-8)-(((-8)*(2))*(6)))-(-5))-(-7))+(0)
8826770	((((-8)+(-8))-(((-2)*(6))/(7)))*(-7))+(0)
8826870	(((8)-(((-8)-(-2))*(6)))-((-8)*(7)))+(0)
8826970	((((((-8)*(8))-(-2))/(6))*(-9))-(-7))+(0)
8826610	(((((-8)+(-8))-(-2))+(-6))*((-6)-(-1)))+(0)
8826620	(((-8)+(((-8)*((-2)-(-6)))*(6)))/(-2))+(0)
8826630	((((-8)+(-8))/(2))-(((-6)*(6))*(3)))+(0)
8826640	((((-8)*((8)-((-2)/(6))))*(6))/(-4))+(0)
8826650	((((((-8)*(8))/(2))-(-6))-(-6))*(-5))+(0)
8826660	((((-8)+(((-8)*(2))/(6)))+(-6))*(-6))+(0)
8826680	((((((-8)/(8))/(2))+(-6))+(-6))*(-8))+(0)
8826690	((((-8)*((8)-((-2)/(6))))/(6))*(-9))+(0)
8826671	(((((-8)*((-8)+(-2)))-(-6))-(-6))-(-7))-(-1)
8826672	((-8)+(((-8)/(2))*((6)-((-6)*(7)))))/(-2)
8826673	(((-8)*((8)+(-2)))+(((-6)*(6))*(7)))/(-3)
8826674	(((-8)*((8)-(-2)))*(((6)-(-6))+(-7)))/(-4)
8826675	((((((-8)*(8))*(2))+(-6))+(-6))/(7))*(-5)
8826676	((8)+((-8)*((-2)-((-6)*((6)-(-7))))))/(-6)
8826677	((((-8)*(((-8)*(2))-(-6)))-(-6))-(-7))-(-7)
8826678	(((-8)+(-8))*(((2)-(-6))-((-6)*(7))))/(-8)
8826679	((-8)+(((((-8)*(2))/(6))/(6))*(7)))*(-9)

8853910	is_not_prime
0853910	(((((0)+(-8))+(-5))-(-3))*((-9)+(-1)))+(0)
1853910	((((((-1)+(-8))+(-5))-(-3))*(-9))-(-1))+(0)
2853910	((((-2)+(((-8)-(-5))*(3)))*(-9))-(-1))+(0)
3853910	((((3)+(-8))*((5)+(-3)))*((-9)+(-1)))+(0)
4853910	(((-4)*((((8)-(-5))-(-3))-(-9)))*(-1))+(0)
5853910	((((-5)*(8))+((-5)*((3)-(-9))))*(-1))+(0)
6853910	(((((6)+(-8))+(-5))+(-3))*((-9)+(-1)))+(0)
7853910	(((((7)+((-8)*(5)))/(3))*(-9))-(-1))+(0)
9853910	((((-9)*(((-8)+(-5))-(-3)))-(-9))-(-1))+(0)
8053910	(((((-8)+((0)*(-5)))+(-3))*(-9))-(-1))+(0)
8153910	(((8)+((((1)+(-5))*(3))*(9)))*(-1))+(0)
8253910	(((((-8)/(-2))+((-5)*(3)))*(-9))-(-1))+(0)
8353910	(((8)+((((-3)*(5))-(-3))*(9)))*(-1))+(0)
8453910	(((8)+((((-4)+(-5))+(-3))*(9)))*(-1))+(0)
8553910	((((-8)*(5))+((-5)*((3)-(-9))))*(-1))+(0)
8653910	(((((-8)*((6)-(-5)))+(-3))+(-9))*(-1))+(0)
8753910	(((-8)*(((-7)/((-5)-(-3)))-(-9)))*(-1))+(0)
8953910	(((((-8)*((9)-(-5)))-(-3))-(-9))*(-1))+(0)
8803910	(((((-8)+((-8)*(0)))+(-3))*(-9))-(-1))+(0)
8813910	((((-8)*(8))+(((-1)+(-3))*(9)))*(-1))+(0)
8823910	(((8)+((((-8)/(2))*(3))*(9)))*(-1))+(0)
8833910	(((((-8)*((8)-(-3)))+(-3))+(-9))*(-1))+(0)
8843910	(((8)+((((-8)-(-4))*(3))*(9)))*(-1))+(0)
8863910	(((((-8)*((8)-(-6)))-(-3))-(-9))*(-1))+(0)
8873910	((((((-8)+(-8))*(7))-(-3))-(-9))*(-1))+(0)
8883910	((((-8)/(8))+(((-8)+(-3))*(9)))*(-1))+(0)
8893910	(((((-8)*(8))+((-9)*(3)))+(-9))*(-1))+(0)
8850910	((((((-8)+(-8))-(-5))+(0))*(-9))-(-1))+(0)
8851910	((((-8)*(8))+(((-5)-(-1))*(9)))*(-1))+(0)
8852910	(((-8)+((-8)*(((-5)/(-2))-(-9))))*(-1))+(0)
8854910	(((8)+((((-8)-(-5))*(4))*(9)))*(-1))+(0)
8855910	(((((-8)*((8)-(-5)))+(-5))-(-9))*(-1))+(0)
8856910	((((-8)/(8))+(((-5)+(-6))*(9)))*(-1))+(0)
8857910	((((((-8)/(-8))+(-5))+(-7))*(-9))-(-1))+(0)
8858910	((((-8)+(-8))-(((-5)+(-8))*(9)))+(-1))+(0)
8859910	(((((-8)*(8))+((-5)*(9)))-(-9))*(-1))+(0)
8853010	(((((-8)*((-8)+(-5)))+(-3))+(0))+(-1))+(0)
8853110	(((((-8)*((8)-(-5)))-(-3))-(-1))*(-1))+(0)
8853210	(((((-8)*((-8)+(-5)))+(-3))+(-2))-(-1))+(0)
8853310	((((((-8)+(-8))-(-5))*(3))*(-3))-(-1))+(0)
8853410	(((((8)+((-8)*(5)))*(3))+(-4))*(-1))+(0)
8853510	(((((8)+((-8)*(5)))*(-3))-(-5))+(-1))+(0)
8853610	(((-8)*(((8)-(-5))+((-3)/(6))))*(-1))+(0)
8853710	(((((-8)*((8)-(-5)))+(-3))-(-7))*(-1))+(0)
8853810	(((((-8)*((-8)+(-5)))-(-3))+(-8))-(-1))+(0)
8853920	(((-8)+((-8)*(((-5)*(-3))-(-9))))/(-2))+(0)
8853930	((((-8)-(((-8)*(5))*(3)))+(-9))+(-3))+(0)
8853940	(((((-8)+((-8)*(5)))/(3))+(-9))*(-4))+(0)
8853950	(((((8)+((-8)*(5)))-(-3))-(-9))*(-5))+(0)
8853960	((((-8)*(-8))-((-5)*((-3)-(-9))))-(-6))+(0)
8853970	(((((-8)+(-8))*(-5))-((-3)*(9)))+(-7))+(0)
8853980	((((((-8)+(-8))*(-5))-(-3))-(-9))-(-8))+(0)
8853990	((((-8)*((-8)+(-5)))+(-3))+((-9)/(9)))+(0)
8853911	(((((-8)*((-8)+(-5)))-(-3))+(-9))-(-1))-(-1)
8853912	(((-8)+((-8)*(((-5)*(-3))-(-9))))*(1))/(-2)
8853913	((((8)+((-8)*(5)))+((-3)/(9)))+(-1))*(-3)
8853914	((((-8)+(-8))*(5))*(((-3)-(-9))+(-1)))/(-4)
8853915	((((((-8)/(-8))+(-5))*(3))+(-9))-(-1))*(-5)
8853916	((((((-8)+(-8))*(5))/(3))-(-9))-(-1))*(-6)
8853917	((((((-8)+(-8))*(-5))-(-3))-(-9))-(-1))-(-7)
8853918	(((-8)*(((8)-(-5))+(-3)))*((9)-(-1)))/(-8)
8853919	(((-8)+((((-8)*(5))-(-3))/(9)))-(-1))*(-9)

9222970	is_not_prime
0222970	((((0)+(-2))+(-2))*(((-2)*(9))+(-7)))+(0)
1222970	((((-1)*(2))+(-2))*(((-2)*(9))+(-7)))+(0)
2222970	((-2)-((-2)*((2)-(((2)+(-9))*(7)))))+(0)
3222970	((((-3)*(2))-(-2))*(((-2)*(9))+(-7)))+(0)
4222970	((((-4)*(2))/(2))*(((-2)*(9))+(-7)))+(0)
5222970	(((-5)-((-2)/(2)))*(((-2)*(9))+(-7)))+(0)
6222970	((((-6)+(-2))/(2))*(((-2)*(9))+(-7)))+(0)
7222970	((((-7)*(2))+((-2)/((-2)-(-9))))*(-7))+(0)
8222970	((((-8)-(-2))-(-2))*(((-2)*(9))+(-7)))+(0)
9022970	(((9)+(0))-((((-2)+(-2))+(-9))*(7)))+(0)
9122970	((((-9)-(-1))/(2))*(((-2)*(9))+(-7)))+(0)
9322970	(((((-9)*(3))-(-2))*(2))*((-9)-(-7)))+(0)
9422970	(((((-9)/(4))+(-2))+(-2))*((-9)+(-7)))+(0)
9522970	((((-9)+(-5))+((-2)/((-2)-(-9))))*(-7))+(0)
9622970	(((9)-(((-6)*(2))*((-2)-(-9))))-(-7))+(0)
9722970	((((((-9)/(7))+(-2))+(-2))+(-9))*(-7))+(0)
9822970	((((-9)+((-8)*(2)))*(2))*((-9)-(-7)))+(0)
9922970	(((-9)*((-9)+(-2)))-(((2)+(-9))/(7)))+(0)
9202970	((9)-(((((-2)+(0))+(-2))+(-9))*(7)))+(0)
9212970	((9)-(((((-2)*(1))+(-2))+(-9))*(7)))+(0)
9232970	(((((-9)-((-2)/(3)))+(-2))*(-9))-(-7))+(0)
9242970	(((-9)*(2))*((-4)+(((-2)/(9))*(7))))+(0)
9252970	(((((-9)-(-2))*(-5))-(-2))-((-9)*(7)))+(0)
9262970	((((((-9)-(-2))*(6))*(-2))-(-9))-(-7))+(0)
9272970	((((((-9)-(-2))*(7))*(-2))-(-9))+(-7))+(0)
9282970	((((-9)+((-2)*(8)))*(2))*((-9)-(-7)))+(0)
9292970	((((-9)+(-2))*(-9))-(((2)+(-9))/(7)))+(0)
9220970	((9)-(((((-2)+(-2))+(0))+(-9))*(7)))+(0)
9221970	(((((-9)*(2))*(-2))-(-1))-((-9)*(7)))+(0)
9223970	(((((-9)+(-2))-((-2)/(3)))*(-9))-(-7))+(0)
9224970	(((((-9)/(2))/(2))+(-4))*((-9)+(-7)))+(0)
9225970	((((-9)+((-2)/(2)))*(5))*((-9)-(-7)))+(0)
9226970	((((((-9)-(-2))*(2))*(-6))-(-9))-(-7))+(0)
9227970	((((((-9)-(-2))*(2))*(-7))-(-9))+(-7))+(0)
9228970	(((-9)+((-2)/(2)))*(((-8)+(-9))-(-7)))+(0)
9229970	((9)-((((-2)*((2)-(-9)))-(-9))*(7)))+(0)
9222070	((((-9)*(2))+(-2))*(((2)+(0))+(-7)))+(0)
9222170	((((-9)*(2))+(-2))*(((-2)*(-1))+(-7)))+(0)
9222270	(((((-9)+(-2))*(2))-(-2))*((2)+(-7)))+(0)
9222370	(((((-9)*(2))+(-2))/(2))*((-3)+(-7)))+(0)
9222470	(((((-9)*(2))*(2))*(-2))-((-4)*(7)))+(0)
9222570	(((-9)+((-2)/(2)))*(((2)+(-5))+(-7)))+(0)
9222670	((((-9)*(2))+(-2))*(((-2)*(6))-(-7)))+(0)
9222770	(((((-9)-(-2))*(2))+((-2)/(7)))*(-7))+(0)
9222870	(((((-9)+(-2))*(2))*(-2))-((-8)*(7)))+(0)
9222910	((((((-9)+(-2))*(2))/(2))*(-9))-(-1))+(0)
9222920	(((((-9)-(-2))*(2))*((2)+(-9)))-(-2))+(0)
9222930	((((-9)*(2))*(2))*(((-2)/(-9))+(-3)))+(0)
9222940	((((((-9)*(2))*(2))-(-2))-(-9))*(-4))+(0)
9222950	((((((-9)+(-2))*(2))/(2))+(-9))*(-5))+(0)
9222960	((((-9)*(2))+(-2))*(((-2)+(-9))-(-6)))+(0)
9222980	((((((-9)+(-2))/(2))-(-2))+(-9))*(-8))+(0)
9222990	((((-9)+(-2))+(((-2)/(2))/(9)))*(-9))+(0)
9222971	((((-9)*(2))/(2))*(((-2)*(9))-(-7)))-(-1)
9222972	(((-9)-((-2)/(2)))*(((-2)*(-9))-(-7)))/(-2)
9222973	((((((-9)*(2))+(-2))/(2))*(-9))-(-7))-(-3)
9222974	((((-9)*(2))-(-2))*(((-2)*(-9))-(-7)))/(-4)
9222975	((((-9)*(2))+(-2))*(((-2)*(-9))-(-7)))/(-5)
9222976	(((-9)+((((-2)+(-2))+(-2))/(9)))+(-7))*(-6)
9222977	((((-9)-(-2))+((-2)/((-2)-(-9))))+(-7))*(-7)
9222978	((((((-9)+(-2))/(-2))+(-2))+(-9))+(-7))*(-8)
9222979	((((-9)*(2))*(2))*(((-2)*(-9))-(-7)))/(-9)

9499560	is_not_prime
0499560	((((0)-(-4))-(((-9)+(-9))*(5)))-(-6))+(0)
1499560	((((-1)*(-4))-(((-9)+(-9))*(5)))-(-6))+(0)
2499560	(((((-2)*(-4))-((-9)*(9)))-(-5))-(-6))+(0)
3499560	((((-3)+(((-4)+(-9))*(9)))*(5))/(-6))+(0)
4499560	(((((4)-(-4))-((-9)*(9)))-(-5))-(-6))+(0)
5499560	((((((-5)*(4))-(-9))*(-9))+(-5))-(-6))+(0)
6499560	((((((-6)*(4))/(9))+(-9))+(-5))*(-6))+(0)
7499560	((((-7)*((4)-((-9)*(9))))+(-5))/(-6))+(0)
8499560	((((((-8)/(4))+(-9))*(-9))+(-5))-(-6))+(0)
9099560	((((-9)+(0))/(-9))-((-9)*((5)-(-6))))+(0)
9199560	(((((9)+(-1))-((-9)*(9)))-(-5))-(-6))+(0)
9299560	(((((-9)*(-2))-((-9)*(9)))+(-5))-(-6))+(0)
9399560	((((((-9)+(-3))*(-9))+(-9))+(-5))-(-6))+(0)
9599560	((((9)-((-5)*((9)-(-9))))+(-5))-(-6))+(0)
9699560	((((-9)-((-6)*((9)-(-9))))+(-5))-(-6))+(0)
9799560	((((((-9)-(-7))+(-9))*(-9))+(-5))-(-6))+(0)
9899560	(((((-9)+((-8)/(9)))*(-9))-(-5))-(-6))+(0)
9999560	((((((-9)*(-9))-(-9))-(-9))+(-5))-(-6))+(0)
9409560	((((-9)-(-4))+(0))*(((-9)+(-5))+(-6)))+(0)
9419560	((((-9)+(-4))*((-1)+(-9)))+((-5)*(6)))+(0)
9429560	((((((-9)+(-4))-(-2))*(-9))+(-5))-(-6))+(0)
9439560	((((((-9)*(4))*(-3))+(-9))+(-5))-(-6))+(0)
9449560	(((9)-((((-4)+(-4))+(-9))*(5)))-(-6))+(0)
9459560	(((((-9)+((-4)/(5)))+(-9))*(-5))-(-6))+(0)
9469560	((((-9)+(((-4)*(6))/(9)))+(-5))*(-6))+(0)
9479560	(((((-9)*(-4))-((-7)*(9)))+(-5))-(-6))+(0)
9489560	(((((-9)*((-4)+(-8)))+(-9))+(-5))-(-6))+(0)
9490560	(((-9)-(-4))*((((-9)+(0))+(-5))+(-6)))+(0)
9491560	((((-9)+(-4))*((-9)+(-1)))+((-5)*(6)))+(0)
9492560	((((-9)*(((-4)+(-9))-(-2)))+(-5))-(-6))+(0)
9493560	((((((-9)+(-4))*(9))+(-3))*(5))/(-6))+(0)
9494560	((((9)-(-4))-((-9)*((4)-(-5))))-(-6))+(0)
9495560	(((-9)*((((-4)/(9))+(-5))+(-5)))-(-6))+(0)
9496560	((((-9)+(((-4)/(9))*(6)))+(-5))*(-6))+(0)
9497560	(((((-9)*(-4))-((-9)*(7)))+(-5))-(-6))+(0)
9498560	((((9)-(-4))-(-9))-(((-8)+(-5))*(6)))+(0)
9499060	(((((9)-(-4))-((-9)*(9)))+(0))-(-6))+(0)
9499160	(((((-9)+(-4))+((-9)*(9)))*(-1))-(-6))+(0)
9499260	((((-9)-(-4))-((-9)*((9)-(-2))))-(-6))+(0)
9499360	(((9)+(((4)+((-9)*(9)))/(3)))*(-6))+(0)
9499460	(((((-9)-(-4))*((-9)+(-9)))-(-4))-(-6))+(0)
9499660	((((9)-(-4))-((-9)*(9)))-(-6))+((-6)*(0))
9499760	((((-9)*(4))/(-9))-(((-9)+(-7))*(6)))+(0)
9499860	(((((9)+(-4))-((-9)*(9)))-(-8))-(-6))+(0)
9499960	((((((-9)+(-4))/(9))+(-9))*(-9))-(-6))+(0)
9499510	(((((9)-(-4))-((-9)*(9)))-(-5))-(-1))+(0)
9499520	(((((-9)*(-4))+((-9)*(9)))+(-5))*(-2))+(0)
9499530	((((((-9)+(-4))*(-9))+(-9))+(-5))+(-3))+(0)
9499540	((((((-9)*(4))+(-9))*(9))-(-5))/(-4))+(0)
9499550	(((((-9)-(-4))-((-9)/(9)))*(5))*(-5))+(0)
9499570	(((-9)-(-4))*((((-9)+(-9))-(-5))+(-7)))+(0)
9499580	(((((-9)*(4))-(-9))*((-9)-(-5)))+(-8))+(0)
9499590	(((((9)+(-4))-((-9)*(9)))-(-5))-(-9))+(0)
9499561	(((-9)+((((-4)+(-9))*(9))*(5)))/(-6))-(-1)
9499562	(((((-9)-(-4))+(-9))*((9)+(-5)))-(-6))*(-2)
9499563	(((((-9)*(-4))+((-9)*(9)))+(-5))*(6))/(-3)
9499564	(((-9)+(((4)+((-9)*(9)))*(5)))+(-6))/(-4)
9499565	((((((-9)+(-4))+(-9))+(-9))-(-5))-(-6))*(-5)
9499566	(((-9)+((((-4)+(-9))*(9))*(5)))+(-6))/(-6)
9499567	(((((9)-(-4))-((-9)*(9)))-(-5))+(-6))-(-7)
9499568	((-9)*((((4)+(-9))/(-9))-((-5)/(6))))*(-8)
9499569	((((-9)*(4))+(-9))*(((9)-(-5))-(-6)))/(-9)

9999510	is_not_prime
0999510	((((0)-(-9))-(((-9)+(-9))*(5)))-(-1))+(0)
1999510	((((-1)+(-9))+(((-9)+(-9))*(5)))*(-1))+(0)
2999510	((((-2)*(((-9)/(-9))-(-9)))*(5))*(-1))+(0)
3999510	(((((3)+(-9))*(-9))-((-9)*(5)))-(-1))+(0)
4999510	(((((4)-((-9)*(9)))-(-9))-(-5))-(-1))+(0)
5999510	(((((-5)+((-9)*(9)))+(-9))+(-5))*(-1))+(0)
6999510	((((((-6)*(9))*(9))+(-9))/(-5))-(-1))+(0)
7999510	((((((7)+(-9))+(-9))+(-9))*(5))*(-1))+(0)
8999510	((((-8)*((-9)+(-9)))+((-9)*(5)))-(-1))+(0)
9099510	((((9)+(0))-(((-9)+(-9))*(5)))-(-1))+(0)
9199510	((((-9)+(-1))+(((-9)+(-9))*(5)))*(-1))+(0)
9299510	(((-9)-((-2)*((9)-((-9)*(5)))))-(-1))+(0)
9399510	(((((-9)-(-3))*(-9))-((-9)*(5)))-(-1))+(0)
9499510	(((((9)-(-4))-((-9)*(9)))-(-5))-(-1))+(0)
9599510	(((((-9)+(-5))+((-9)*(9)))+(-5))*(-1))+(0)
9699510	((((((-9)*(6))*(9))+(-9))/(-5))-(-1))+(0)
9799510	((((((-9)-(-7))+(-9))+(-9))*(5))*(-1))+(0)
9899510	(((-9)+(-8))-((-9)*(((9)-(-5))+(-1))))+(0)
9909510	(((9)-((((-9)+(0))+(-9))*(5)))-(-1))+(0)
9919510	(((-9)*((-9)+(((-1)+(-9))/(5))))-(-1))+(0)
9929510	(((-9)-((-9)*(((-2)-(-9))-(-5))))-(-1))+(0)
9939510	(((((-9)+(-9))*(-3))-((-9)*(5)))-(-1))+(0)
9949510	((((((-9)*(-9))-(-4))-(-9))-(-5))-(-1))+(0)
9959510	((((((-9)*(9))+(-5))+(-9))+(-5))*(-1))+(0)
9969510	((((((-9)*(9))*(6))+(-9))/(-5))-(-1))+(0)
9979510	((((((-9)+(-9))-(-7))+(-9))*(5))*(-1))+(0)
9989510	(((((-9)+(-9))*(-8))+((-9)*(5)))-(-1))+(0)
9990510	(((9)-((((-9)+(-9))+(0))*(5)))-(-1))+(0)
9991510	(((-9)-(((-9)+(-9))*((1)-(-5))))-(-1))+(0)
9992510	((((((-9)/(9))+(-9))*(2))*(5))*(-1))+(0)
9993510	((((-9)*(-9))-((-9)*((-3)-(-5))))-(-1))+(0)
9994510	((((((-9)*(-9))-(-9))-(-4))-(-5))-(-1))+(0)
9995510	((((((-9)*(9))+(-9))+(-5))+(-5))*(-1))+(0)
9996510	((((-9)/(9))+((-9)*((6)-(-5))))*(-1))+(0)
9997510	((((((-9)+(-9))+(-9))-(-7))*(5))*(-1))+(0)
9998510	((((-9)+(-9))-((-9)*((8)-(-5))))-(-1))+(0)
9999010	((((((-9)*(-9))-(-9))-(-9))+(0))-(-1))+(0)
9999110	((((((-9)*(9))+(-9))+(-9))+(-1))*(-1))+(0)
9999210	((((-9)/(9))+((-9)*((9)-(-2))))*(-1))+(0)
9999310	(((((-9)*(-9))+(-9))-((-9)*(3)))-(-1))+(0)
9999410	((((-9)+(-9))-((-9)*((9)-(-4))))-(-1))+(0)
9999610	(((-9)-((-9)*(((9)-(-9))+(-6))))-(-1))+(0)
9999710	(((((-9)+(-9))*(-9))+((-9)*(7)))-(-1))+(0)
9999810	(((((9)-(-9))-(-9))-((-9)*(8)))-(-1))+(0)
9999910	((((((-9)+(-9))/(9))+(-9))*(-9))-(-1))+(0)
9999520	((((((-9)*(9))+(-9))/(9))*(5))*(-2))+(0)
9999530	(((-9)/(-9))-((-9)*(((9)-(-5))+(-3))))+(0)
9999540	(((((-9)*(9))-((-9)/(9)))*(5))/(-4))+(0)
9999550	((((((-9)/(9))+(-9))+(-9))*(-5))-(-5))+(0)
9999560	((((((-9)*(-9))-(-9))-(-9))+(-5))-(-6))+(0)
9999570	((((-9)/(-9))+(-9))-((-9)*((5)-(-7))))+(0)
9999580	(((((-9)+(-9))+(-9))*((-9)-(-5)))+(-8))+(0)
9999590	((((-9)/(-9))-(((-9)+(-9))*(5)))-(-9))+(0)
9999511	(((-9)+(-9))-((-9)*(((9)-(-5))+(-1))))-(-1)
9999512	((((((-9)*(9))+(-9))/(9))*(5))*(1))*(-2)
9999513	((((((-9)*(-9))-(-9))-(-9))-(-5))+(-1))+(-3)
9999514	(((((-9)*(9))-((-9)/(9)))*(5))*(1))/(-4)
9999515	(((-9)+((((-9)+(-9))/(9))*(5)))+(-1))*(-5)
9999516	((((((-9)*(9))+(-9))+(-9))-(-5))*(-1))-(-6)
9999517	((((((-9)*(-9))-(-9))-(-9))+(-5))+(-1))-(-7)
9999518	(((9)+((((-9)+(-9))*(9))*(5)))-(-1))/(-8)
9999519	((-9)*(((9)-(((-9)+(-9))*(5)))-(-1)))/(-9)